<view class='nav' style='height: {{status + navHeight}}px'> 
    <view class='status' style='height: {{status}}px'></view>    
    <view class='navbar' style='height:{{navHeight}}px'> 
        <view class="action">
            <view class='icon back-icon' wx:if="{{back}}" bindtap='back'>   
                <image src="/image/icon/back.svg"></image>
            </view> 
            <view class='icon home-icon' wx:if="{{home}}" bindtap='home'>   
                <image src="/image/icon/home2.svg"></image>
            </view>

            <view wx:if="{{!addressInfo}}">
                <button size="mini" class="address-btn" open-type="openSetting" bindopensetting="onOpenSetting">
                    <icon class="iconfont iconicon_GPS"></icon> 
                    <text>点击定位</text>
                </button>
            </view>
            <picker 
                wx:if="{{area && addressInfo}}"
                mode="region" 
                bindchange="bindRegionChange" 
                value="{{regionInfo.name}}"
                custom-item="{{customItem}}"
            >
                <view class="picker">
                    <icon class="iconfont iconicon_GPS"></icon> 
                    <text wx:if="{{regionInfo.code[2]}}">{{regionInfo.name[2]}}</text>
                    <text wx:elif="{{regionInfo.code[1]}}">{{regionInfo.name[1]}}</text>
                    <text wx:else>{{regionInfo.name[0]}}</text>
                </view>
            </picker>
        </view>

        <view class='nav-title'>
            <text>{{title}}</text>
        </view>
    </view>
</view>