@import '../../styles/iconfont.wxss';

.status{
	background: #fff;
}
.navbar{
    font-family: "PingFang SC","微软雅黑","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	position: relative;
}
.action{
	position: absolute;
	display: flex;
	left: 0;
	top: 0;
	height: 100%;
	align-items: center;
}
.icon{
	height: 100%;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.icon image{
	width: 36rpx;
	height: 36rpx;
}
.picker{
	font-size: 14px;
	margin-left: 10px;
	display: flex;
	align-items: center;
}
.picker text{
	margin-left: 3px;
}

.nav-title{
	font-size: 18px;
	font-weight: bold;
}

.address-btn{
	border: none;
	padding: 0;
	background: #fff;
	margin-top: 6px;
	font-size: 14px;
}
.address-btn:after{
	display: none;
}
.address-btn .iconfont{
	position: relative;
	top: 1px;
	margin-right: 4px;
}