.status{
	background: #fff;
}
.navbar{
    font-family: "PingFang SC","微软雅黑","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	position: relative;
}
.action{
	position: absolute;
	display: flex;
	left: 0;
	top: 0;
	height: 100%;
	align-items: center;
}
.icon{
	height: 100%;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.icon image{
	width: 36rpx;
	height: 36rpx;
}
.picker{
	color: #8a8a8a;
	font-size: 16px;
}