<view>
  <view class="blue-header flex-column-center">
    <view>您共拥有积分</view>
    <view class="total">{{sumintegral}}</view>
  </view>

  <view class="action-list" style="margin-top: 30rpx">
    <van-cell is-link link-type="navigateTo" url="/pages/personal/wallet/integralRecord/integralRecord?personType={{personType}}" >
      <view slot="title" class="action-item">
        <icon class="iconfont iconicon_redpacket"></icon>
        <view class="van-cell-text">积分记录</view>
      </view>
    </van-cell>
    <block wx:if="{{personType==2}}">
      <van-cell is-link link-type="navigateTo" url="/pages/personal/wallet/settlementRecord/settlementRecord">
        <view slot="title" class="action-item">
          <icon class="iconfont iconicon_redpacket"></icon>
          <view class="van-cell-text">提现记录</view>
        </view>
      </van-cell>
    </block>
    <van-cell is-link bind:click="showExplain">
      <view slot="title" class="action-item">
        <icon class="iconfont iconicon_warn"></icon>
        <view class="van-cell-text">积分说明</view>
      </view>
    </van-cell>
  </view>

  <button class="main-btn" bindtap="useIntegral" wx:if="{{personType==0}}">使用</button>
  <button class="main-btn" bindtap="extractIntegral" wx:if="{{personType==2}}">提现</button>

  <van-dialog
    use-slot
    title="积分说明"
    show="{{ isShow }}"
    bind:close="closeExplain"
  >
    <view class="explain-message" hidden="{{personType!=0}}">
      <view class="title">积分获取途径：</view>
      <view class="content">
        <view>1. 注册即可获得10积分</view>
        <view>2. 好友用户完成订单即可获得0.5%的积分奖励，如好友单笔下单1000元您即可得到5积分奖励</view>
        <view>3. 线下在合作商家处消费即可获得3%的积分返还，如消费100元您即可得到3积分</view>
      </view>
      <view class="title">积分消费途径：</view>
      <view class="content">
        <view>1. 线下在合作商家处消费，每满100元即可使用5积分，直接抵扣5元</view>
      </view>
    </view>

    <view class="explain-message" hidden="{{personType!=2}}">
      <view class="title">积分获取途径：</view>
      <view class="content">
        <view>1. 注册即可获得10积分</view>
        <view>2. 好友用户完成订单即可获得0.5%的积分奖励，如好友单笔下单1000元您即可得到5积分奖励</view>
        <view>3. 线下在合作商家处消费即可获得3%的积分返还，如消费100元您即可得到3积分</view>
      </view>
      <view class="title">积分消费途径：</view>
      <view class="content">
        <view>1. 线下在合作商家处消费，每满100元即可使用5积分，直接抵扣5元</view>
      </view>
    </view>
  </van-dialog>
</view>
