<view class="full-layout">
  <header title="多师傅" area></header>

  <ad-swiper pos="1"></ad-swiper>

  <!-- <view class="nav-list flex1">
    <view class="nav-type">
      <navigator url="/pages/engineering/list/list" class="nav-single flex-column-center">
        <image src="/image/icon/project.svg"/>
        <view>工程秀</view>
      </navigator>
    </view>
    <view class="nav-type">
      <view class="nav-single flex-column-center" bindtap="goDemand">
        <image src="/image/icon/repair.svg"/>
        <view>我要维修</view>
      </view>
    </view>
    <view class="nav-type">
      <view class="nav-single flex-column-center" bindtap="goDiscount">
        <image src="/image/icon/discount.svg"/>
        <view>优惠全民</view>
      </view>
    </view>
    <view class="nav-type">
      <view class="nav-single flex-column-center" bindtap="goShow">
        <image src="/image/icon/order_list.svg"/>
        <view>批单中心</view>
      </view>
    </view>
  </view> -->

  <view class="nav-section">
    <view>
      <navigator class="link" url="/pages/demand/category/category" style="background:#f1b545"><image src="/image/icon/repair.svg"/><text>维修下单</text></navigator>
      <navigator class="link" url="/pages/personal/master/identity/identity" style="background:#6fb5f3"><image src="/image/icon/project.svg"/><text>师傅加盟</text></navigator>
      <navigator class="link" url="/pages/order/center/center" style="background:#a3cf54"><image src="/image/icon/order_list.svg"/><text>抢单中心</text></navigator>
    </view>
    <view>
      <navigator class="link" url="/pages/engineering/list/list" open-type="reLaunch" style="background:#a594fe"><image src="/image/icon/square2.svg" style="width:84rpx;height:84rpx"/><text>案例广场</text></navigator>
      <navigator class="link" url="/pages/shop/list/list" open-type="reLaunch" style="background:#ee9b9b"><image src="/image/icon/shop.svg" style="width:64rpx;height:64rpx"/><text>实体店</text></navigator>
    </view>
  </view>

  <view style="height: 30rpx"></view>

  <navigation current-idx="0"></navigation>
  <!-- <location show="{{ showLocationDialog }}" bindupDateLocation="upDateLocation"></location> -->
</view>