<view class="full-layout">
  <view class="flex-center-start address">
    <icon class="iconfont iconicon_GPS"></icon>
    <view class="flex1">{{addressInfo.address}}</view>
  </view>

  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="id">
      <swiper-item>
        <gdImage src="{{ item.imgurl }}" class="slide-image"></gdImage>
      </swiper-item>
    </block>
  </swiper>

  <view class="nav-list flex1">
    <view class="nav-type">
      <navigator url="/pages/engineering/list/list" class="nav-single flex-column-center">
        <image src="/image/icon/project.svg"/>
        <view>工程秀</view>
      </navigator>
    </view>
    <view class="nav-type">
      <navigator url="/pages/demand/category/category" class="nav-single flex-column-center">
        <image src="/image/icon/repair.svg"/>
        <view>我要维修</view>
      </navigator>
    </view>
    <view class="nav-type">
      <view class="nav-single flex-column-center" bindtap="goDiscount">
        <image src="/image/icon/discount.svg"/>
        <view>优惠全民</view>
      </view>
    </view>
    <view class="nav-type">
      <view class="nav-single flex-column-center" bindtap="goShow">
        <image src="/image/icon/order_list.svg"/>
        <view>批单中心</view>
      </view>
    </view>
  </view>

  <view style="height: 50rpx"></view>

  <navigation current-idx="0"></navigation>
</view>