page{
  background: #fff;
}

.address{
  padding: 20rpx 30rpx;
}
.address .iconfont{
  margin-right: 10rpx;
}

.nav-list{
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}
.nav-type{
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  padding: 10rpx;
}
.nav-type navigator{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  color: #fff;
}
.nav-type:nth-of-type(1) navigator{
	background: -webkit-linear-gradient(45deg, #eb361e, #ee331b);
}
.nav-type:nth-of-type(4) navigator{
	background: -webkit-linear-gradient(135deg, #cc5daf, #c95bac);
}
.nav-type:nth-of-type(3) navigator{
	background: -webkit-linear-gradient(-135deg, #66abd8, #61a6d3);
}
.nav-type:nth-of-type(2) navigator{
	background: -webkit-linear-gradient(-45deg, #68bc62, #69bd62);
}
.nav-type image{
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}