.single{
    padding: 30rpx;
    display: flex;
    align-items: center;
    line-height: 1.5;
    padding: 30rpx;
    font-size: 28rpx;
    color: #666;
}
.personal-img{
    margin-right: 20rpx;
}
.username{
    margin-right: 10rpx;
    font-size: 34rpx;
    color: #353535;
    font-weight: bold;
}