<view wx:for="{{list}}" class="single">
    <gdImage src="{{item.headerurl}}" class="personal-img" width="80rpx" height="80rpx"></gdImage>
    <view>
        <view>
            <text class="username">{{item.username}}</text>
            <text>{{item.phone}}</text>
        </view>
        <view>{{item.creattime}}</view>
    </view>
</view>
