.personal-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.img-list{
  display: flex;
}
.img-list gdImage{
  width: 33.33%;
  height: 150rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.img-list gdImage:last-child{
  margin-right: 0;
}
.img-list image{
  width: 100%;
  height: 100%;
}
.img-list image:last-child{
  margin-right: 0;
}


.mes{
  color: #888;
  margin-bottom: 20rpx;
}
.mes .title{
  font-size: 18px;
  color: #333;
}