<view class="full-layout">
  <van-search
    value="{{ searchValue }}"
    placeholder="请输入关键词"
    use-action-slot
    bind:search="onSearch"
  />

  <scroll-view scroll-y class="common-list">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="common-card" data-id="{{item.id}}" bindtap="goDetails">
        <view class="mes">
          <view class="title">{{ item.title }}</view>
          <view class="flex-center-between" style="font-size:14px">
            <view>{{ item.time }}</view>
            <view class="flex-center-start" wx:if="{{ item.type == 1 }}">
              <image src="/image/example/peo.jpg" mode="scaleToFill" class="personal-img"></image>
              <text>梁尼梓</text>
            </view>
          </view>
          <view>{{ item.dec }}</view>
        </view>
        <view class="img-list">
          <gdImage src="{{ item.imgurl1 }}"></gdImage>
          <gdImage src="{{ item.imgurl2 }}"></gdImage>
          <gdImage src="{{ item.imgurl3 }}"></gdImage>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
