<wxs src="../../../utils/filter.wxs" module="filters"></wxs>

<view class="full-layout">
  <view bindtap="markDemand" class="tips">没有找到合适的商品？可点击这填写你的需求 ></view>
  <common-scroll
    id="list"
    class="scroll-view"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{false}}"
    auto="{{false}}"
    bind:change = "changeList"
  >
    <view wx:for="{{list}}" wx:key="index" class="goods-single">
      <gdImage src="{{ item.goods_image }}" class="goods-image"></gdImage>
      <view class="flex1">
        <view class="name">{{item.goods_name}}</view>
        <view class="flex-center-between">
          <view>
            <text>￥{{item.price}}</text>
          </view>
          <van-stepper 
            data-idx="{{index}}"
            input-class="stepper-input" 
            plus-class="stepper-plus"
            minus-class="stepper-minus"
            value="{{ item.number }}" 
            step="1" 
            min="0"
            disable-input 
            bind:change="onChange"
          />
        </view>
      </view>
    </view>
  </common-scroll>
  <view class="action" wx:if="{{list.length}}">
    <view>
      <view class="money">
        <text wx:if="{{!maxintegral}}">合计：</text>
        <text wx:if="{{maxintegral}}">优惠价：</text>
        <text style="color: #ff5643">￥{{filters.fnToFixed(sum - maxintegral)}}</text>
        <text wx:if="{{maxintegral}}" style="color: #868686;font-size:26rpx;text-decoration:line-through;margin-left:10rpx">￥{{filters.fnToFixed(sum)}}</text>
      </view>
      <view wx:if="{{maxintegral}}" class="jf">共{{sumintegral}}积分，已使用{{maxintegral}}积分抵扣{{filters.fnToFixed(maxintegral)}}元</view>
    </view>
    <button class="main-btn {{!sum?'disable':''}}" bindtap="makeOrder">下单</button>
  </view>
</view>
