<form bindsubmit="formSubmit" class="form">
    <view class="form-item">
        <label>姓名</label>
        <view class="form-content">
            <input name="name" placeholder="请输入" value=""/>
        </view>
    </view>
    <view class="form-item">
        <label>身份证号</label>
        <view class="form-content">
            <input type="idcard" name="sfz" placeholder="请输入" value=""/>
        </view>
    </view>
    <view class="form-item">
        <label>手机号</label>
        <view class="form-content">
            <input type="number" name="phone" placeholder="请输入" value=""/>
        </view>
    </view>
    <view class="form-item">
        <label>入行年份</label>
        <view class="form-content">
            <input type="number" name="enter_time" placeholder="请输入" value=""/>
        </view>
    </view>
    <view class="form-item">
        <label>联系地址</label>
        <view class="form-content">
            <view class="flex">
                <textarea name="address" value="{{addressInfo.address}}" auto-height placeholder="请输入" class="flex1"/>
                <icon class="iconfont iconicon_next_arrow" bindtap="chooseAddress"></icon>
            </view>
        </view>
    </view>
    <view class="form-item">
        <label>个人简介</label>
        <view class="form-content">
            <textarea name="desc" auto-height placeholder="请输入"/>
        </view>
    </view>

    <button form-type="submit" class="main-btn">提交</button>
</form>