<view wx:if="{{readonly}}" class="master-header">
    <gdImage src="{{ info.headerurl }}" class="personal-img"></gdImage>
    <view class="name">{{info.name}}</view>
</view>
<form bindsubmit="formSubmit" class="form" style="padding-bottom: 50rpx">
    <van-cell-group title="">
        <van-field
            wx:if="{{!readonly}}"
            input-class="input-field"
            value="{{ form.name }}"
            required
            label="真实姓名"
            placeholder="请输入"
            title-width="100px"
            data-name="name"
            readonly="{{readonly}}"
            bind:change="onChange"
        />
        <van-field
            value="{{ readonly ? info.sfz : form.sfz }}"
            required
            label="身份证号"
            placeholder="请输入"
            title-width="100px"
            data-name="sfz"
            type="idcard"
            readonly="{{readonly}}"
            bind:change="onChange"
        />
        <van-field
            value="{{ form.phone }}"
            required
            label="联系电话"
            placeholder="请输入"
            title-width="100px"
            data-name="phone"
            type="number"
            readonly="{{readonly}}"
            bind:change="onChange"
        />
        <van-field
            wx:if="{{readonly}}"
            value="{{ info.sn }}"
            required
            label="师傅工号"
            placeholder="请输入"
            title-width="100px"
            readonly="{{readonly}}"
        />
        <van-field
            value="{{ form.enter_time }}"
            required
            label="入行年份"
            placeholder="请输入"
            title-width="100px"
            data-name="enter_time"
            type="number"
            readonly="{{readonly}}"
            bind:change="onChange"
        />
        <van-field
            value="{{ form.address }}"
            required
            label="联系地址"
            title-width="100px"
            readonly
            type="textarea"
            autosize
            wx:if="{{readonly}}"
        />
        <van-cell title="联系地址" title-width="100px" required  wx:if="{{!readonly}}">
            <block wx:if="{{addressInfo}}">
                <view class="flex" style="color:#323233;align-items:flex-start" bindtap="chooseAddress">
                    <text class="flex1">{{addressInfo.address}}</text>
                    <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                </view>
                <input type="text" style="color:#323233;margin-top:10px" name="address" placeholder="可补充具体的门牌号" value=""/>
            </block>
            <block wx:if="{{!addressInfo}}">
                <button size="mini" class="address-btn" open-type="openSetting" bindopensetting="onOpenSetting">
                    点击定位
                </button>
            </block>
        </van-cell>
        <van-field
            value="{{ form.desc }}"
            label="个人简介"
            type="textarea"
            placeholder="{{readonly ?'' : '请输入'}}"
            title-width="100px"
            autosize
            border="{{ false }}"
            data-name="desc"
            readonly="{{readonly}}"
            bind:change="onChange"
        />
    </van-cell-group>
    <van-cell-group title="身份证图片" class="upload-content" wx:if="{{!readonly}}">
        <van-cell title="手持证件照" title-width="100px" required>
            <van-uploader data-type="caridimg" file-list="{{ caridimg }}" max-count="1" bind:after-read="afterRead" bind:delete="deleteImage" /> 
        </van-cell>
        <van-cell title="身份证正面" title-width="100px" required>
            <van-uploader data-type="caridzimg" file-list="{{ caridzimg }}" max-count="1" bind:after-read="afterRead" bind:delete="deleteImage" />
        </van-cell>
        <van-cell title="身份证反面" title-width="100px" required>
            <van-uploader data-type="caridfimg" file-list="{{ caridfimg }}" max-count="1" bind:after-read="afterRead" bind:delete="deleteImage" />
        </van-cell>
    </van-cell-group>

    <checkbox-group class="agree flex-center-start"  bindchange="checkboxChange"  wx:if="{{!readonly}}">
        <checkbox value="1" checked="{{false}}" color="#ff5643"/>
        <view>我已认真阅读并同意<text class="text" bindtap="readDoc">师傅入驻协议书</text></view>
    </checkbox-group>

    <button form-type="submit" class="main-btn"  wx:if="{{!readonly}}">提交</button>
</form>