<view class="full-layout">
    <view class="blue-header flex-column-center">
    <view>您共拥有积分</view>
    <view class="total">{{sumintegral}}</view>
  </view>

  <common-scroll
    id="list"
    class="scroll-view flex1"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{true}}"
    auto="{{true}}"
    specialData="{{true}}"
    bind:change = "changeList"
  >
    <view class="record-list">
      <view class="record-single flex-center-between" wx:for="{{ list }}" wx:key="index">
        <view>
          <view>{{item.remark}}</view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="points">{{item.integral > 0 ? '+' + item.integral : item.integral}}</view>
      </view>
    </view>
  </common-scroll>

  <view class="page-action">
    <button bindtap="openPopup" class="main-btn flex1" data-type="2" bindtap="useIntegral">使用</button>
  </view>
</view>
