@import 'styles/iconfont.wxss';
@import 'styles/iconfont2.wxss';
@import 'styles/flex.wxss';
@import 'styles/common.wxss';
@import 'styles/vant.wxss';
@import 'styles/form.wxss';
@import 'styles/preset.wxss';

page{
    background: #f8f8f8;
    color: #353535;
    font-size: 15px;
    line-height: 1.5;
    font-family: "PingFang SC","微软雅黑","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
}
image{
    display: block;
    margin: 0;
    padding: 0;
}
view{
    box-sizing: border-box;
}

.icon{
    width: 36rpx;
    height: 36rpx;
}

/* 文字溢出省略 */
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    width: 0;
    white-space: nowrap;
}

/* label */
.label{
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4rpx;
    margin-right: 10rpx;
}
.label.green{
    background: rgb(240, 249, 235);
    color: rgb(103, 194, 58);
}
.label.orange{
    background: rgb(253, 246, 236);
    color: rgb(230, 162, 60);
}
.label.red{
    background: rgb(254, 240, 240);
    color: rgb(245, 108, 108);
}
.cRed{
    color: rgb(245, 108, 108) !important;
}
.cGreen{
    color: rgb(103, 194, 58) !important;
}
.cGray{
    color: #888 !important;
}
.cOrange{
    color: rgb(230, 162, 60) !important;
}
.cPurple{
    color: #d82930 !important;
}
.cBlack{
    color: #333 !important;
}

/* 订单卡片 */
.single{
    background: #fff;
    border-bottom: 1px solid #eaeaea;
}

.main-btn{
    margin: 60rpx 30rpx;
    color: #fff;
    background: -webkit-linear-gradient(45deg, #d82930, #e74950);
    border-radius: 50rpx;
}
.main-btn.default{
    border: 1px solid #dcdfe6;
    color: #606266;
    background: #fff;
}
.main-btn.small{
    font-size: 16px;
    line-height: 2;
}
.main-btn.plain{
    background: #fff;
    border: 1px solid #d82930;
    color: #d82930;
}
.main-btn.disable{
    border: 1px solid #f2f2f2;
    color: #666;
    background: #f2f2f2;
}
.main-btn.danger{
    background: -webkit-linear-gradient(45deg, #ea5514, #e83828);
}
button:after{
    display: none;
}

swiper{
    height: 360rpx;
}
.slide-image{
    width: 100%;
}
