@import 'styles/iconfont.wxss';
@import 'styles/flex.wxss';
@import 'styles/common.wxss';
@import 'styles/vant.wxss';
@import 'styles/form.wxss';

page{
    background: #f8f8f8;
    color: #353535;
    font-size: 16px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
image{
    display: block;
    margin: 0;
    padding: 0;
}
view{
    box-sizing: border-box;
}

.icon{
    width: 36rpx;
    height: 36rpx;
}

/* label */
.label{
    display: inline-block;
    font-size: 13px;
    padding: 1px 5px;
    border-radius: 4rpx;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    margin-right: 10rpx;
}
.label-green{
    background: #e3f8f1;
    color: #5f9186;
}
.label-orange{
    background: #fcf1d5;
    color: #ff9640;
}

/* 订单卡片 */
.order-list{
    padding-top: 20rpx;
}
.order-card{
    margin: 20rpx;
    margin-top: 0;
    border-radius: 10rpx;
    overflow: hidden;
}
.order-card .sign-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
    color: #888;
    font-size: 16px;
}
.order-card .sign-info image{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}
.order-card .sign-info .money{
    color: #4c5ce3;
}
.order-card .main-btn{
    width: 100%;
    margin: 30rpx 0;
}

.single{
    background: #fff;
    border-bottom: 1px solid #eaeaea;
}

.main-btn{
    margin: 60rpx 30rpx;
    color: #fff;
    background: -webkit-linear-gradient(45deg, #7889f1, #4d5ef4);
    border-radius: 50rpx;
}
.main-btn.small{
    font-size: 16px;
    line-height: 2;
}
.main-btn.plain{
    background: #fff;
    border: 1px solid #4d5ef4;
    color: #4d5ef4;
}
.main-btn.disable{
    border: 1px solid #f2f2f2;
    color: #666;
    background: #f2f2f2;
}
.main-btn.danger{
    background: -webkit-linear-gradient(45deg, #ea5514, #e83828);
}

swiper{
    height: 400rpx;
}
.slide-image{
    width: 100%;
}
