<view class="full-layout">
    <common-scroll
        id="list"
        class="scroll-view"
        request-url="/craftsmanorderlist"
        query="{{query}}"
        isPaging="{{false}}"
        auto="{{false}}"
        bind:change = "changeList"
    >
        <view class="order-list">
            <navigator wx:for="{{list}}" wx:key="index" class="order-single" url="/pages/order/detail/detail?id={{item.order_id}}&personType=1">
                <view class="category">{{item.service_demand}}</view>
                <view class="mes">订单编号：{{item.order_sn}}</view>
                <view class="mes">服务地址：{{item.address}}</view>
                <view class="mes">验收时间：{{item.success_time}}</view>
                <view class="mes">订单佣金：<text class="money">￥{{item.craftsman_price}}</text></view>
            </navigator>
        </view>
    </common-scroll>
    <view class="page-action flex-center-end" wx:if="{{list.length}}">
        <button bindtap="applyNow" class="main-btn flex1">一键申请</button>
    </view>
</view>