<view class="full-layout">
    <common-scroll
        id="list"
        class="scroll-view"
        request-url="/craftsmanorderlist"
        query="{{query}}"
        isPaging="{{false}}"
        auto="{{false}}"
        bind:change = "changeList"
    >
        <view class="order-list">
            <view wx:for="{{list}}" wx:key="index" class="order-single">
                <view class="category">{{item.service_demand}}</view>
                <view>订单编号：{{item.order_sn}}</view>
                <view>服务地址：{{item.address}}</view>
                <view>确认完成：{{item.success_time}}</view>
                <view>师傅工资：￥{{item.craftsman_price}}</view>
            </view>
        </view>
    </common-scroll>
    <view class="page-action flex-center-end" wx:if="{{list.length}}">
        <button bindtap="openPopup" class="main-btn" wx:if="{{query.pay_status_code == 'GETONE'}}">一键申请</button>
        <button bindtap="openPopup" class="main-btn" wx:else>一键申请</button>
    </view>
</view>
<van-popup
  show="{{ isPopup }}"
  position="top"
  bind:close="closePopup"
>
    <form bindsubmit="formSubmit" class="form" style="padding: 30rpx">
        <van-cell-group title="基础资料">
            <van-cell title="提现方式" title-width="100px" required>
                <van-radio-group value="{{ radio }}" bind:change="changeType">
                    <van-radio name="2" checked-color="#4d5ef4" custom-class="radio-single">银行卡</van-radio>
                    <van-radio name="1" checked-color="#4d5ef4" custom-class="radio-single">支付宝</van-radio>
                </van-radio-group>
            </van-cell>
            <van-field
                input-class="input-field"
                value="{{ form.pay_name }}"
                required
                label="提现账号"
                placeholder="请输入"
                title-width="100px"
                data-name="pay_name"
                bind:change="onChange"
            />
            <van-field
                input-class="input-field"
                value="{{ form.pay_username }}"
                required
                label="真实姓名"
                placeholder="请输入"
                title-width="100px"
                data-name="pay_username"
                bind:change="onChange"
            />
        </van-cell-group>
        <button form-type="submit" class="main-btn">提交</button>
    </form>
</van-popup>