<view class="show-single">
  <view class="show-title">{{ info.title }}</view>
  <view class="show-mes">
    <view>{{ info.time }}</view>
    <view class="master" wx:if="{{ info.type == 1 }}">
      <gdImage src="{{ info.cm_headerurl }}" class="personal-img"></gdImage>
      <text>{{ info.cm_name }}</text>
    </view>
  </view>
  <view class="show-dec">{{ info.dec }}</view>
  <view class="img-list">
    <gdImage wx:if="{{ info.imgurl1 }}" src="{{ info.imgurl1 }}" label="施工前"></gdImage>
    <gdImage wx:if="{{ info.imgurl2 }}" src="{{ info.imgurl2 }}" label="施工前"></gdImage>
    <gdImage wx:if="{{ info.imgurl3 }}" src="{{ info.imgurl3 }}" label="施工后"></gdImage>
    <gdImage wx:if="{{ info.imgurl4 }}" src="{{ info.imgurl4 }}" label="施工后"></gdImage>
  </view>
</view>
