page{
  background: #fff;
}

.title{
  color: #d82930;
  margin: 30rpx;
  text-align: center;
  font-size: 26px;
}

.personal{
  margin-bottom: 30rpx;
}
.personal image{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10rpx;
}

.section{
  padding: 0rpx 30rpx;
  background: #fff;
  border-bottom: 1px solid #f8f8f8;
  display: flex;
  align-items: center;
}
.section input{
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 20rpx;
  flex: 1;
  font-size: 16px;
}
.section .iconfont{
  font-size: 22px;
  top: -2px;
}
.form-tips{
  margin: 30rpx;
  font-size: 16px;
  color: #d82930;
}

form{
  margin: 30rpx 30rpx;
  display: block;
  background: #fff;
  padding: 30rpx 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  border-radius: 20rpx;
  margin-top: 120rpx;
}

.form-tips{
  margin: 0;
  padding: 0 30rpx;
}

.main-btn{
  margin: 40rpx 20rpx;
}

.bg{
  position: fixed;
  left: 0;
  bottom:0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: none;
}

.logo{
  width: 180rpx;
  height: 180rpx;
  margin: 0 auto;
}