<form class="form">
    <!-- <van-cell-group title="基础信息">
        <van-field
            input-class="input-field"
            value="{{ form.title }}"
            required
            label="标题"
            placeholder="请输入"
            title-width="100px"
            data-name="title"
            bind:change="onChange"
        />
        <van-field
            input-class="input-field"
            value="{{ form.dec }}"
            label="描述"
            placeholder="请输入"
            title-width="100px"
            data-name="dec"
            bind:change="onChange"
        />
    </van-cell-group> -->

    <van-cell title="{{title}}" title-width="100px" required>
        <van-uploader data-type="imgArr" file-list="{{ imgArr }}" max-count="1" bind:after-read="afterRead" bind:delete="deleteImage" /> 
    </van-cell>
    <van-cell title="施工单" title-width="100px" required wx:if="{{number == 2}}">
        <van-uploader data-type="caridimg" file-list="{{ caridimg }}" max-count="1" bind:after-read="afterRead" bind:delete="deleteImage" /> 
    </van-cell>
    <van-field
        wx:if="{{number == 2}}"
        input-class="input-field"
        value="{{ form.zx }}"
        type="number"
        label="增项费用"
        placeholder="请输入"
        title-width="100px"
        data-name="zx"
        bind:change="onChange"
    />
    <van-field
        wx:if="{{number == 2}}"
        input-class="input-field"
        value="{{ form.zxremark }}"
        label="增项说明"
        placeholder="请输入"
        title-width="100px"
        data-name="zxremark"
        bind:change="onChange"
    />

    <button bindtap="formSubmit" class="main-btn">提交</button>
</form>
