<form bindsubmit="formSubmit" class="form">
    <!-- <van-cell-group title="基础信息">
        <van-field
            input-class="input-field"
            value="{{ form.title }}"
            required
            label="标题"
            placeholder="请输入"
            title-width="100px"
            data-name="title"
            bind:change="onChange"
        />
        <van-field
            input-class="input-field"
            value="{{ form.dec }}"
            label="描述"
            placeholder="请输入"
            title-width="100px"
            data-name="dec"
            bind:change="onChange"
        />
    </van-cell-group> -->
    <van-cell-group title="{{title}}">
        <view class="form-section2">
            <van-uploader data-type="imgArr" file-list="{{ imgArr }}" max-count="{{ maxCount }}" bind:after-read="afterRead" bind:delete="deleteImage" /> 
        </view>
    </van-cell-group>
    <button form-type="submit" class="main-btn">提交</button>
</form>
