page{
  background: #fff;
}

swiper{
  height: 400rpx;
}
.slide-image{
  width: 100%;
  height: 400rpx;
}

.demand-list{
  display: flex;
  flex-wrap: wrap;
}
.demand-type{
  border: 1px solid #dcdcdc;
  width: 26%;
  padding: 10rpx 0;
  text-align: center;
  box-sizing: border-box;
  margin: 20rpx;
}