.scroll-content{
    display: flex;
    flex-direction: column;
    height: 100%;
}
scroll-view{
    height: 0;
    flex: 1;
}
.scroll-tips{
    background: #f8f8f8;
    padding: 30rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
van-loading{
    margin-right: 20rpx;
}