<view class="scroll-content">
	<view hidden="{{!isRefresh}}" class="scroll-tips">
		<van-loading type="spinner" size="20px"/>
		<text>{{refreshText}}</text>
	</view>
	<scroll-view 
		scroll-y 
		bindscrolltoupper="refresh" 
		bindscrolltolower="loadMore" 
		bindscroll="scroll"
	>
		<slot></slot>
	</scroll-view>
	<view hidden="{{!isLoadMore}}" class="scroll-tips">
		<van-loading type="spinner" size="20px"/>
		<text>{{loadText}}</text>
	</view>
</view>