<form bindsubmit="formSubmit" class="form">
    <view class="form-section">
        <view class="form-title">基本资料</view>
        <view class="form-item">
            <label>店铺名</label>
            <view class="form-content">
                <input name="name" placeholder="请输入" value=""/>
            </view>
        </view>
        <view class="form-item">
            <label>联系电话</label>
            <view class="form-content">
                <input name="phone" placeholder="请输入" value=""/>
            </view>
        </view>
        <view class="form-item">
            <label>店铺地址</label>
            <view class="form-content address-content">
                <block wx:if="{{addressInfo}}">
                    <view class="flex"  bindtap="chooseAddress">
                        <text class="flex1">{{addressInfo.address}}</text>
                        <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                    </view>
                    <input name="address" placeholder="可补充具体的门牌号" value=""/>
                </block>
                <block wx:if="{{!addressInfo}}">
                    <view class="flex-center" bindtap="openSetting">
                        <text>点击定位</text>
                        <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                    </view>
                </block>
            </view>
        </view>
    </view>

    <view class="form-section">
        <view class="form-title">图片资料</view>
        <view class="form-item upload">
            <label>门面图片</label>
            <view class="form-content">
                <upload name="shopimg" imgArr="{{shopimg}}" length="1" bindupdate="updateImg"></upload>
            </view>
        </view>
        <view class="form-item upload">
            <label>产品图片</label>
            <view class="form-content">
                <upload name="goodsimg" imgArr="{{goodsimg}}" length="1" bindupdate="updateImg"></upload>
            </view>
        </view>
        <view class="form-item upload">
            <label>营业执照</label>
            <view class="form-content" style="width:520rpx">
                <upload name="businessimg" imgArr="{{businessimg}}" length="1" bindupdate="updateImg"></upload>
            </view>
        </view>
        <view class="form-item upload">
            <label>分享图片</label>
            <view class="form-content" style="width:520rpx">
                <upload name="sharewximg" imgArr="{{sharewximg}}" length="1" bindupdate="updateImg"></upload>
            </view>
        </view>
    </view>

    <checkbox-group class="agree flex-center-start" bindchange="checkboxChange">
        <checkbox value="1" checked="{{false}}" color="#4d5ef4"/>
        <view>我已认真阅读并同意<text class="text" bindtap="readDoc">商家入驻协议书</text></view>
    </checkbox-group>

    <button form-type="submit" class="main-btn">提交</button>

    <view class="form-tips">
        <view>申请说明：</view>
        <view>1. 提交申请前请认真阅读商家入驻协议书，同意请勾选，有疑问可联系客服</view>
        <view>2. 提交申请前请点击页面右上方按钮先分享‘多师傅’小程序至您的朋友圈，分享后上传图片即可免费入驻</view>
        <view>3. 提交申请后后台会进行资料审核，请耐心等待</view>
        <view>4. 感谢您对‘多师傅’的支持，欢迎您的入驻</view>
    </view>


    <!-- <location show="{{ showLocationDialog }}" bindupDateLocation="upDateLocation"></location> -->
</form>