<form bindsubmit="formSubmit" class="form">
    <view class="form-item">
        <label>店铺名</label>
        <view class="form-content">
            <input name="service_demand" placeholder="请输入" value=""/>
        </view>
    </view>
    <view class="form-item">
        <label>联系电话</label>
        <view class="form-content">
            <input name="service_demand" placeholder="请输入" value=""/>
        </view>
    </view>
    <view class="form-item">
        <label>店铺地址</label>
        <view class="form-content">
            <view class="flex">
                <textarea name="address" value="{{addressInfo.address}}" auto-height placeholder="请输入" class="flex1"/>
                <icon class="address-icon iconfont iconicon_next_arrow" bindtap="chooseAddress"></icon>
            </view>
        </view>
    </view>
    <view class="form-item">
        <label>门面图片</label>
        <view class="form-content" style="width:520rpx">
            <view class="img-list">
                <image class="single-image" wx:for="{{imgArr}}" src="{{item}}" wx:key="index" mode="aspectFill"/>
                <view bindtap="addImg" class="add" wx:if="{{imgArr.length < 1}}">
                    <image src="/image/icon/icon_roundadd.svg"></image>
                    <text>添加图片</text>
                </view>
            </view>
        </view>
    </view>
    <view class="form-item">
        <label>产品图片</label>
        <view class="form-content" style="width:520rpx">
            <view class="img-list">
                <image class="single-image" wx:for="{{imgArr}}" src="{{item}}" wx:key="index" mode="aspectFill"/>
                <view bindtap="addImg" class="add" wx:if="{{imgArr.length < 1}}">
                    <image src="/image/icon/icon_roundadd.svg"></image>
                    <text>添加图片</text>
                </view>
            </view>
        </view>
    </view>
    <view class="form-item">
        <label>营业执照</label>
        <view class="form-content" style="width:520rpx">
            <view class="img-list">
                <image class="single-image" wx:for="{{imgArr}}" src="{{item}}" wx:key="index" mode="aspectFill"/>
                <view bindtap="addImg" class="add" wx:if="{{imgArr.length < 1}}">
                    <image src="/image/icon/icon_roundadd.svg"></image>
                    <text>添加图片</text>
                </view>
            </view>
        </view>
    </view>

    <button form-type="submit" class="main-btn">提交</button>
</form>