<view class="full-layout">
   <common-scroll
    id="list"
    class="scroll-view"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{false}}"
    bind:change = "changeList"
  >
    <view wx:for="{{list}}" wx:key="index" class="goods-single" data-id="{{item.goods_id}}">
      <gdImage class="goods-image" src="{{ item.goods_image }}" preview></gdImage>
      <view class="flex1">
        <view class="name">{{item.goods_name}}</view>
        <view class="flex-center-between">
          <view>
            <text>￥{{item.price}}</text>
          </view>
          <view>
            <button class="main-btn inline plain" size="mini" bindtap="payAgain" data-idx="{{index}}" data-id="{{item.goods_id}}" wx:if="{{item.status == 0}}">支付</button>
            <button class="main-btn inline default" size="mini" data-idx="{{index}}" data-id="{{item.goods_id}}" data-status="3" bindtap="changeStatus">删除</button>
            <button class="main-btn inline plain" size="mini" data-idx="{{index}}" data-id="{{item.goods_id}}" data-status="1" bindtap="changeStatus" wx:if="{{item.status == 2}}">上架</button>
            <button class="main-btn inline default" size="mini" data-idx="{{index}}" data-id="{{item.goods_id}}" data-status="2" bindtap="changeStatus" wx:if="{{item.status == 1}}">下架</button>
          </view>
        </view>
      </view>
    </view>
  </common-scroll>
  <button class="main-btn" bindtap="addGoods" wx:if="{{list.length < 10}}">添加商品</button>
</view>
