<view class="full-layout">
   <common-scroll
    id="list"
    class="scroll-view"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{false}}"
    bind:change = "changeList"
  >
    <view wx:for="{{list}}" wx:key="index" class="goods-single" data-id="{{item.goods_id}}" bindtap="goodsDetails">
      <gdImage class="goods-image" src="{{ item.goods_image }}"></gdImage>
      <view class="flex1">
        <view class="name">{{item.goods_name}}</view>
        <view class="flex-center-between">
          <view>
            <text>￥{{item.price}}</text>
          </view>
        </view>
      </view>
    </view>
  </common-scroll>
  <button class="main-btn" bindtap="addGoods">添加商品</button>
</view>
