<view class="action-list">
	<block wx:for="{{action}}" wx:key="index">
		<van-cell 
			is-link
			link-type="{{item.type ? item.type : 'navigateTo'}}"
			url="{{item.url}}"
		>
			<view slot="title" class="action-item">
				<icon class="iconfont iconicon_{{item.img}}"></icon>
				<view class="van-cell-text">{{item.text}}</view>
			</view>
		</van-cell>
	</block>
</view>