.blue-header{
	padding-top: 120rpx;
	border-radius: 0;
	position: relative;
}
.invitation{
	position: relative;
	background: #fd5240;
	border-radius: 0 0 42% 42%;
	overflow: hidden;
}
.invitation .content{
	width: 90%;
	background: -webkit-linear-gradient(45deg,#313131, #4e4f4f, #676b69);
	color: #e1c68c;
	border-radius: 20rpx 20rpx 0 0; 
	margin-left: 5%;
	padding: 20rpx 30rpx 30rpx 30rpx;
}
.invitation .content .sign{
	background: -webkit-linear-gradient(-45deg,#f4edcc, #f3dca5);
	color: #3c2608;
	font-size: 13px;
	border-radius: 20rpx;
	padding: 4rpx 20rpx;
}
.personal-header{
	background: #fff;
	margin-bottom: 30rpx;
}

.personal-img{
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20rpx;
	background: #fff;
	box-sizing: border-box;
}
.personal-name{
	font-size: 18px;
}

.gd-tabs{
	margin-bottom: 0;
	border-top: none;
}


.apply-view{
	background: #fff;
	margin: 30rpx;
	margin-top: 0;
	padding: 30rpx;
	font-size: 16px;
	line-height: 1.8;
	color: #666;
	padding-bottom: 50rpx;
}
.apply-view .iconfont2{
	margin: 0 auto;
	color: #888;
	display: inline-block;
	font-size: 50px;
	position: relative;
	margin-right: 10px;
}
.apply-view button{
	margin: 0;
	margin-top: 30rpx;
}

.action-list{
	margin-bottom: 30rpx;
	overflow: auto;
}
.action-item{
	display: flex;
	font-size: 17px;
}
.action-item icon{
	margin-right: 20rpx;
	font-size: 18px;
	top: -4px;
	position: relative;
}


/*  */
.customer-service{
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	background: rgba(255,69,0,0.6);
	color: #fff;
	overflow: hidden;
	top: 35%;
	left: 650rpx;
	z-index: 99;
}
.customer-service button{
	width: 100rpx;
	height: 100rpx;
	padding: 0;
	background: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
	font-size: 20rpx;
}