.blue-header{
	padding-top: 120rpx;
}

.personal-img{
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20rpx;
	background: #fff;
	box-sizing: border-box;
}
.personal-name{
	font-size: 22px;
}

.gd-tabs{
	margin-bottom: 30rpx;
}


.apply-view{
	background: #fff;
	margin: 30rpx;
	padding: 50rpx;
	font-size: 16px;
	line-height: 1.8;
	color: #666;
}
.apply-view .iconfont{
	margin: 0 auto;
	color: #999;
	display: inline-block;
	padding: 0 20rpx;
	font-size: 36px;
	position: relative;
	left: -10px;
	top: 0;
}
.apply-view button{
	margin: 50rpx 0;
}

.action-list{
	margin-bottom: 30rpx;
}
.action-item{
	display: flex;
	font-size: 17px;
}
.action-item icon{
	margin-right: 20rpx;
	font-size: 20px;
	top: -4px;
}


/*  */
.customer-service{
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	background: rgba(255,69,0,0.6);
	color: #fff;
	overflow: hidden;
	top: 30%;
	left: 650rpx;
}
.customer-service button{
	width: 100rpx;
	height: 100rpx;
	padding: 0;
	background: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
	font-size: 20rpx;
}