<movable-area class="full-layout personal" style="width:100%;height:100%">
  <!-- 我的信息 -->
  <view class="personal-header">
    <view class="personal-mes blue-header">
      <gdImage src="{{ userInfo.headerurl }}" class="personal-img" bindtap="editMes"></gdImage>
      <view>
        <view class="personal-name">{{userInfo.username}}</view>
        <!-- <view wx:if="{{currType == 1}}" class="personal-name">{{userInfo.craftsmannfo.name}}</view> -->
        <!-- <view wx:if="{{currType == 2}}" class="personal-name">{{userInfo.businessinfo.name}}</view> -->
        <view>{{userInfo.phone}}</view>
      </view>
    </view>

    <van-tabs 
      color="#4c5ce3"
      active="{{currType}}"
      custom-class="gd-tabs"
      tab-class="gd-tab"
      tab-active-class="gd-tab-active"
      bind:change="changeType"
    >
      <block wx:for="{{personType}}" wx:key="index">
        <van-tab title="{{item.text}}" name="{{ index }}"/>
      </block>
    </van-tabs>
  </view>

  <block wx:if="{{currType == 0 || (currType == 1 && userInfo.is_criaftsman == 1) || (currType == 2 && userInfo.is_business == 1) || currType == 3}}">
    <!-- 操作列表 -->
    <view class="action-list">
      <block wx:for="{{personType[currType].action}}" wx:key="index">
        <van-cell 
          wx:if="{{item.url}}"
          is-link
          link-type="{{item.type ? item.type : 'navigateTo'}}"
          url="{{item.url}}"
        >
          <view slot="title" class="action-item">
            <icon class="iconfont2 {{item.icon}}"></icon>
            <view class="van-cell-text">{{item.text}}</view>
          </view>
        </van-cell>
        <van-cell 
          is-link
          wx:if="{{!item.url}}"
          data-action="{{item.action}}"
          bind:click="bindAction"
        >
          <view slot="title" class="action-item">
            <icon class="iconfont2 {{item.icon}}"></icon>
            <view class="van-cell-text">{{item.text}}</view>
          </view>
        </van-cell>
      </block>
    </view>
  </block>

  <!-- 师傅验证 -->
  <block wx:if="{{currType == 1}}">
    <view class="apply-view" wx:if="{{userInfo.is_criaftsman != 1}}">
      <view class="flex-center">
        <icon class="iconfont2 icon-caifang-renyuan"></icon>
        <view class="flex1">
          <text>{{status[userInfo.is_criaftsman].text}}</text>
          <text wx:if="{{userInfo.craftsmannfo.reject_reason && userInfo.craftsmannfo.status == 3}}">，驳回原因是：{{userInfo.craftsmannfo.reject_reason}}</text>
          <text wx:if="{{userInfo.craftsmannfo.status == 3}}">，可重新申请</text>
        </view>
      </view>
      <button class="main-btn plain" wx:if="{{status[userInfo.is_criaftsman].active}}" bindtap="applyMaster">
        <text>{{status[userInfo.is_criaftsman].btn}}</text>
      </button>
    </view>
  </block>

  <!-- 商家验证 -->
  <block wx:if="{{currType == 2}}">
    <view class="apply-view" wx:if="{{userInfo.is_business != 1}}">
      <view class="flex-center">
        <icon class="iconfont2 icon-caifang-renyuan"></icon>
        <view class="flex1">
          <text>{{status[userInfo.is_business].text2}}</text>
          <text wx:if="{{userInfo.businessinfo.bhremark && userInfo.businessinfo.status == 3}}">，驳回原因是：{{userInfo.businessinfo.bhremark}}</text>
          <text wx:if="{{userInfo.businessinfo.status == 3}}">，可重新申请</text>
          <text wx:if="{{userInfo.businessinfo.status == 5}}">¥{{userInfo.businessinfo.joininprice}}</text>
        </view>
      </view>
      <button class="main-btn plain" wx:if="{{status[userInfo.is_business].active}}" bindtap="applyBusiness">
        <text>{{status[userInfo.is_business].btn}}</text>
      </button>
    </view>
  </block>


  <!-- <van-dialog
    use-slot
    title="商家二维码"
    show="{{ showEwm }}"
    bind:close="toggleEwm"
  >
  </van-dialog> -->

  <navigation current-idx="2"></navigation>

  <movable-view direction="all" class="customer-service">
    <button open-type="contact">
      <image src="/image/icon/kf.png" style="width:44rpx;height:44rpx;position:relative;top:10rpx"/>
      <text>客服</text>
    </button>
  </movable-view>
</movable-area>
