.blue-header{
	padding-top: 120rpx;
}

.personal-img{
	width: 160rpx;
	height: 160rpx;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20rpx;
}
.personal-name{
	font-size: 22px;
}

.order-status{
    display: flex;
    margin-bottom: 30rpx;
    background: #fff;
}
.order-status view{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    padding: 20rpx 0;
}
.order-status .num{
    font-size: 22px;
    margin-bottom: 10rpx;
}

.gd-tabs{
	margin-bottom: 30rpx;
}


.apply-view{
	background: #fff;
	margin: 30rpx;
	padding: 50rpx;
	font-size: 16px;
	line-height: 1.8;
	color: #666;
}
.apply-view .iconfont{
	margin: 0 auto;
	color: #999;
	display: inline-block;
	padding: 0 20rpx;
	font-size: 46px;
	position: relative;
	left: -10px;
	top: 0;
}
.apply-view button{
	margin: 50rpx 0;
}