<view class="container personal">
  <!-- 我的信息 -->
  <view class="personal-header">
    <view class="personal-mes blue-header">
      <image src="/image/example/peo.jpg" mode="scaleToFill" class="personal-img"></image>
      <view>
        <view class="personal-name">{{userInfo.username}}</view>
        <view>欢迎你～</view>
      </view>
    </view>

    <van-tabs 
      color="#4c5ce3"
      active="{{currType}}"
      custom-class="gd-tabs"
      tab-class="gd-tab"
      tab-active-class="gd-tab-active"
      bind:change="changeType"
    >
      <block wx:for="{{personMessage}}" wx:key="index">
        <van-tab title="{{item.text}}" />
      </block>
    </van-tabs>
  </view>

  <block wx:if="{{currType == 0 || (currType == 1 && userInfo.is_criaftsman == 1) || (currType == 2 && userInfo.is_business == 1)}}">
    <view class="order-content">
      <van-cell 
        is-link
        link-type="navigateTo"
        url="/pages/order/list/list?personType={{currType}}"
      >
        <view slot="title" class="action-item">
          <icon class="iconfont iconicon_affiliations_li"></icon>
          <view class="van-cell-text">我的订单</view>
        </view>
      </van-cell>
      <view class="order-status">
        <block wx:for="{{currMessage.orderStatus}}" wx:key="index">
          <view wx:if="{{item.show}}">
            <text class="num">{{userInfo.statuscount[item.status] || 0}}</text>
            <text>{{item.label}}</text>
          </view>
        </block>
      </view>
    </view>
  </block>


  <user wx:if="{{currType == 0}}" info="{{userInfo}}"></user>
  <master wx:if="{{currType == 1}}" info="{{userInfo}}"></master>

  

  <!-- 商家验证 -->
  <block wx:if="{{currType == 2}}">
    <view class="apply-view" wx:if="{{userInfo.is_business == 0 || userInfo.is_business == 2 || userInfo.is_business == 3}}">
      <view class="flex-center">
        <icon class="iconfont iconbusiness"></icon>
        <view>{{status[userInfo.is_business].text2}}</view>
      </view>
      <button class="main-btn plain" wx:if="{{status[userInfo.is_business].active}}" bindtap="applyBusiness">
        <text>{{status[userInfo.is_business].btn}}</text>
      </button>
    </view>
  </block>

  <navigation current-idx="2"></navigation>
</view>
