<view class="container personal">
  <!-- 我的信息 -->
  <view class="personal-header">
    <view class="personal-mes">
      <image src="/image/example/peo.jpg" mode="scaleToFill" class="personal-img"></image>
      <view>
        <view class="personal-name">CiCi</view>
        <view>欢迎你～</view>
      </view>
    </view>

    <van-tabs 
      color="#4c5ce3"
      active="{{currType}}"
      custom-class="gd-tabs"
      tab-class="gd-tab"
      tab-active-class="gd-tab-active"
      bind:change="changeType"
    >
      <block wx:for="{{personMessage}}" wx:key="index">
        <van-tab title="{{item.text}}" />
      </block>
    </van-tabs>
  </view>

  <!-- 我的订单 -->
  <view class="order-content">
    <van-cell 
      is-link
      link-type="navigateTo"
      url="/pages/order/list/list?type={{currType}}"
    >
      <view slot="title" class="action-item">
        <icon class="iconfont iconicon_affiliations_li"></icon>
        <view class="van-cell-text">我的订单</view>
      </view>
    </van-cell>
    <view class="order-status">
      <block wx:for="{{currMessage.orderStatus}}" wx:key="index">
        <view wx:if="{{item.show}}">
          <text class="num">{{index}}</text>
          <text>{{item.label}}</text>
        </view>
      </block>
    </view>
  </view>

  <block wx:if="{{currType == 1}}">
    <navigator url="/pages/personal/master/identity/identity">师傅申请</navigator>
  </block>

  <block wx:if="{{currType == 2}}">
    <navigator url="/pages/personal/businessman/identity/identity">商家申请</navigator>
  </block>

  <!-- 操作列表 -->
  <view class="action-list">
    <block wx:for="{{currMessage.action}}" wx:key="index">
      <van-cell 
        is-link
        link-type="navigateTo"
        url="{{item.url}}"
      >
        <view slot="title" class="action-item">
          <icon class="iconfont iconicon_{{item.img}}"></icon>
          <view class="van-cell-text">{{item.text}}</view>
        </view>
      </van-cell>
    </block>
  </view>

  <navigation current-idx="2"></navigation>
</view>
