<form bindsubmit="formSubmit">
    <view class="flex-center" style="padding: 50rpx 0">
        <van-rate value="{{ star }}" size="40px" bind:change="changeStar"/>
    </view>
    <textarea placeholder="请输入评论" name="comment"/>
    <button form-type="submit" class="main-btn"> 提交 </button>
</form>
