<view  class="full-layout">
  <!-- 筛选 -->
  <!-- <van-dropdown-menu active-color="#4c5ce3">
    <van-dropdown-item id="categorySelect" title="{{ categoryTitle }}">
      <view class="category-list">
        <view class="section">
          <block wx:for="{{categoryList}}" wx:key="index">
            <text class="{{item.id == categoryPid ?'active':''}}" data-pid="{{item.id}}" bindtap="chooseCategory">{{item.type_name}}</text>
          </block>
        </view>
        <view class="section">
          <block wx:for="{{subcategoryList}}" wx:key="index">
            <text class="{{item.id == subcategoryPid ?'active':''}}" data-pid="{{item.id}}" data-name="{{item.type_name}}" bindtap="chooseSubcategory">{{item.type_name}}</text>
          </block>
        </view>
      </view>
    </van-dropdown-item>
    <van-dropdown-item value="{{ sortValue }}" options="{{ sortOptions }}"  bind:change="changeSort"/>
  </van-dropdown-menu> -->

  <scroll-view scroll-y class="flex1 order-list">
    <block wx:if="{{list.length}}">
      <navigator wx:for="{{list}}" wx:key="index" class="order-card" url="../detail/detail?id={{item.order_id}}&personType=1">
        <view class="common-section">
          <view class="title2">{{item.service_demand}}</view>
          <view class="mes">
            <icon class="iconfont iconicon_GPS"></icon>
            <text class="content">{{item.address}}</text>
          </view>
          <view class="mes">
            <icon class="iconfont iconicon_calendar"></icon>
            <text class="content">{{item.appo_time}}</text>
          </view>
          <view class="mes">
            <icon class="iconfont iconicon_community_line"></icon>
            <text class="content">{{item.remark ? item.remark : '无备注'}}</text>
          </view>
          <!-- <view class="sign-info">
            <view class="flex-center-start">
              <image src="/image/example/user6.png"></image>
              <text>等12人已报名</text>
            </view>
            <text>预计收入 <text class="money">¥100</text></text>
          </view> -->
        </view>
      </navigator>
    </block>
    <block wx:else>
      <view class="no-res">暂无数据</view>
    </block>
  </scroll-view>
</view>
