<view  class="full-layout">
  <!-- 筛选 -->
  <van-dropdown-menu active-color="#4c5ce3">
    <van-dropdown-item value="{{ typeValue }}" options="{{ typeOptions }}"  bind:change="chooseType"/>
    <van-dropdown-item value="{{ sortValue }}" options="{{ sortOptions }}"  bind:change="changeSort"/>
  </van-dropdown-menu>

  <common-scroll
    id="list"
    class="scroll-view"
    request-url="/graborderlist"
    query="{{query}}"
    isPaging="{{false}}"
    bind:change = "changeList"
  >
    <view class="order-list">
      <navigator wx:for="{{list}}" wx:key="index" class="order-single" url="../detail/detail?id={{item.order_id}}&personType=1">
        <view class="category">{{item.service_demand}}</view>
        <view class="mes">
          <icon class="iconfont iconicon_GPS"></icon>
          <text class="content ellipsis">{{item.address}}</text>
        </view>
        <view class="mes">
          <icon class="iconfont iconicon_calendar"></icon>
          <text class="content">{{item.appo_time ? item.appo_time : '上门时间待沟通'}}</text>
        </view>
        <view class="mes" wx:if="{{item.remark}}">
          <icon class="iconfont iconicon_community_line"></icon>
          <text class="content">{{item.remark}}</text>
        </view>
        <view class="other flex-center-between">
          <view>
            <view class="label green" wx:if="{{item.networkname}}">{{item.networkname}}</view>
            <view class="label red" wx:if="{{item.urgent}}">加急</view>
          </view>
          <view class="money">￥{{item.craftsman_price}}</view>
        </view>
      </navigator>
    </view>
  </common-scroll>
</view>
