.filter-bg{
    position: fixed;
    top: 200rpx;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 10;
}
.filter-list{
    position: fixed;
    top: 200rpx;
    left: 0;
    width: 100%;
    max-height: 600rpx;
    background: #fff;
    z-index: 11;
    overflow: auto;
    border: 1px solid red;
}
.filter-list.active{
    display: block;
}
.filter-list text{
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    display: block;
}
.filter-list text.active{
    color: #4c5ce3;
    background: #fff;
}

.category-list{
    display: flex;
}
.category-list .section{
    flex: 1;
    box-sizing: border-box;
}
.category-list .section:nth-of-type(1){
    background: #f8f8f8;
}
.category-list .section:nth-of-type(2){
    height: 600rpx;
    overflow: auto;
}