<view  class="full-layout">
  <!-- 筛选 -->
  <!-- <van-dropdown-menu active-color="#4c5ce3">
    <van-dropdown-item id="categorySelect" title="{{ categoryTitle }}">
      <view class="category-list">
        <view class="section">
          <block wx:for="{{categoryList}}" wx:key="index">
            <text class="{{item.id == categoryPid ?'active':''}}" data-pid="{{item.id}}" bindtap="chooseCategory">{{item.type_name}}</text>
          </block>
        </view>
        <view class="section">
          <block wx:for="{{subcategoryList}}" wx:key="index">
            <text class="{{item.id == subcategoryPid ?'active':''}}" data-pid="{{item.id}}" data-name="{{item.type_name}}" bindtap="chooseSubcategory">{{item.type_name}}</text>
          </block>
        </view>
      </view>
    </van-dropdown-item>
    <van-dropdown-item value="{{ sortValue }}" options="{{ sortOptions }}"  bind:change="changeSort"/>
  </van-dropdown-menu> -->

  <common-scroll
    id="list"
    class="scroll-view"
    request-url="/graborderlist"
    query="{{query}}"
    isPaging="{{false}}"
    bind:change = "changeList"
  >
    <view class="order-list">
      <navigator wx:for="{{list}}" wx:key="index" class="order-single" url="../detail/detail?id={{item.order_id}}&personType=1">
        <view class="category">{{item.service_demand}}</view>
        <view class="mes">
          <icon class="iconfont iconicon_GPS"></icon>
          <text class="content ellipsis">{{item.address}}</text>
        </view>
        <view class="mes">
          <icon class="iconfont iconicon_calendar"></icon>
          <text class="content">{{item.appo_time ? item.appo_time : '上门时间待沟通'}}</text>
        </view>
        <view class="other">
          <view class="label green" wx:if="{{item.networkname}}">{{item.networkname}}</view>
          <view class="label red" wx:if="{{item.urgent}}">加急</view>
        </view>
      </navigator>
    </view>
  </common-scroll>
</view>
