<view class="full-layout">
  <common-scroll
    id="list"
    class="scroll-view"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{false}}"
    auto="{{true}}"
    bind:change = "changeList"
  >
    <view class="order-list">
      <view wx:for="{{list}}" wx:key="index" class="order-single">
          <view class="category">{{item.service_demand}}</view>
          <view class="status cGray" wx:if="{{item.status == 0}}">待处理</view>
          <view class="status cGreen" wx:if="{{item.status == 1}}">已发放</view>
          <view class="status cRed" wx:if="{{item.status == 3}}">已驳回</view>
          <view class="mes">订单编号：{{item.order_sn}}</view>
          <view class="mes">{{item.number == 1? '一期' : '二期'}}佣金：<text class="money">￥{{item.money}}</text></view>
          <view class="mes">申请时间：{{item.time}}</view>
          <view class="mes">提现账号：{{item.pay_name}}</view>
          <view class="mes">真实姓名：{{item.pay_username}}</view>
          <view class="mes" wx:if="{{item.shremark}}">审核备注：{{item.shremark}}</view>
      </view>
    </view>
  </common-scroll>
  <view class="page-action">
    <button bindtap="openPopup" class="main-btn flex1" data-type="1" bindtap="apply">申请一期</button>
    <button bindtap="openPopup" class="main-btn flex1" data-type="2" bindtap="apply">申请二期</button>
  </view>
</view>
