<form bindsubmit="formSubmit" class="form">
    <view class="form-section">
        <view class="form-title">基本资料</view>
        <view class="form-item">
            <label>消费金额</label>
            <view class="form-content">
                <input name="name" placeholder="请输入" value=""/>
            </view>
        </view>
        <view class="form-item upload">
            <label>凭证图片</label>
            <view class="form-content">
                <upload name="shopimg" imgArr="{{shopimg}}" length="1" bindupdate="updateImg"></upload>
            </view>
        </view>
    </view>


    <view class="agree">
        <checkbox value="{{agree}}" checked="{{agree}}" color="#4d5ef4"/>
        <text>我已认真阅读并同意"商家入驻协议书"</text>
    </view>

    <button form-type="submit" class="main-btn">提交</button>

    <view class="form-tips">
        <view>申请说明：</view>
        <view>1. 提交申请前请认真阅读商家入驻协议书，同意请勾选，有疑问可联系客服</view>
        <view>2. 提交申请前请点击页面右上方按钮先分享‘多师傅’小程序至您的朋友圈，分享后上传图片即可免费入驻</view>
        <view>3. 提交申请后后台会进行资料审核，请耐心等待</view>
        <view>4. 感谢您对‘多师傅’的支持，欢迎您的入驻</view>
    </view>
</form>