<view class="container">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>

    <view class="order-card">
      <view class="order-message flex1">
        <view class="title">安装工匠-家用电器</view>
        <view>
          <image class="icon" src="/image/icon/icon_GPS.png"/>
          <text>广东江门开平镇江大厦隔壁小区7栋402</text>
        </view>
        <view>
          <image class="icon" src="/image/icon/icon_calendar.png"/>
          <text>2012-12-30 12:00</text>
        </view>
        <view>
          <image class="icon" src="/image/icon/icon_community_line.png"/>
          <text>无备注</text>
        </view>
      </view>
      <button bindtap="signUp" class="main-btn">预计收入¥100，立即报名</button>
    </view>
    <view>
      <view class="subtitle">报名记录（12）</view>
      <view class="sign-list">
        <block wx:for="[1,2,3,4]" wx:key="index">
          <view class="sign-single">
            <image></image>
            <text>李弘基</text>
          </view>
        </block>
      </view>
    </view>
</view>
