<view class="full-layout">
  <van-search
    value="{{ searchValue }}"
    placeholder="请输入关键词"
    use-action-slot
    bind:search="onSearch"
  />

  <scroll-view scroll-y class="flex1 shop-list">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="shop-single m20">
        <view class="shop-img">
          <gdImage src="{{ item.shopimg }}"/>
          <gdImage src="{{ item.goodsimg }}"/>
        </view>
        <view class="common-section">
          <view class="title">{{item.name}}</view>
          <view class="mes">
            <icon class="iconfont iconicon_GPS"></icon>
            <text class="content">{{item.address}}</text>
          </view>
          <view class="mes">
            <icon class="iconfont iconicon_phone"></icon>
            <text class="content">{{item.phone}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

  <navigation current-idx="1"></navigation>
</view>
