.shop-img{
  display: flex;
}
.shop-img gdimage{
  width: 50%;
  height: 240rpx;
}

.shop-single{
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

.location-img{
  width: 300rpx;
	height: 300rpx;
  margin: 160rpx auto;
  margin-bottom: 50rpx;
}

.common-section{
  padding: 20rpx;
  padding-bottom: 0;
  margin-top: 0;
}

.shop-action{
  margin-top: 20rpx;
  border-top: 1px solid #f8f8f8;
}

.shop-action button{
  border: none;
  background: none;
  flex: 1;
  display: flex;
  align-items: center;
  color: #888;
  justify-content: center;
}
.shop-action button icon{
  margin-right: 6rpx;
  position: relative;
  top: 1px;
}
.shop-action button::after{
  display: none;
}