.shop-img{
  display: flex;
}
.shop-img gdimage{
  height: 240rpx;
}

.shop-single{
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 20rpx;
  background: #fff;
}

.location-img{
  width: 300rpx;
	height: 300rpx;
  margin: 160rpx auto;
  margin-bottom: 50rpx;
}

.shop-action{
  border-top: 1px solid #f8f8f8;
}

.shop-action button{
  border: none;
  background: none;
  flex: 1;
  display: flex;
  align-items: center;
  color: #666;
  justify-content: center;
}
.shop-action button icon{
  margin-right: 8rpx;
  position: relative;
  top: 1px;
}
.shop-action button::after{
  display: none;
}

.search{
  background: #fff;
}
.search picker{
  padding: 0 30rpx;
  border-left: 1px solid #DCDFE6;
  font-size: 13px;
  line-height: 60rpx;
}

.common-list{
  padding-top: 0;
}