<wxs src="../../../../utils/filter.wxs" module="filters"></wxs>

<view class="full-layout">
  <view class="blue-header flex-column-center">
    <view>共有收益</view>
    <view class="total">￥{{filters.fnToFixed(sumprofit)}}</view>
    <!-- <view>冻结收益 ￥{{filters.fnToFixed(sumprofit - canusemoney)}}</view> -->
  </view>

  <common-scroll
    id="list"
    class="scroll-view flex1"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{true}}"
    auto="{{true}}"
    specialData="{{true}}"
    bind:change = "changeList"
  >
    <view class="record-list">
      <view class="record-single flex-center-between" wx:for="{{ list }}" wx:key="index">
        <view>
          <view>朋友李同学完成订单634503923045903259</view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="points">{{'+' + item.money}}</view>
      </view>
    </view>
  </common-scroll>
  
  <view class="page-action">
    <button bindtap="applyRecord" class="main-btn flex1 default" style="margin-left:0">提现记录</button>
    <button bindtap="applyNow" style="width:65%;" class="main-btn {{canusemoney>20?'default':'disable'}}">￥{{filters.fnToFixed(canusemoney)}} 可提现</button>
  </view>
</view>
