
<van-search
    wx:if="{{orderMes.info.status == 3}}"
    value="{{ keyword }}"
    input-align="center"
    placeholder="请输入师傅工号/手机号"
    bind:change="changeSearch"
>
  <view slot="action" bindtap="onSearch">搜索</view>
</van-search>

<view class="sign-list" wx:if="{{craftsmanlist.length>0}}">
    <block wx:for="{{craftsmanlist}}" wx:key="index">
    <view class="sign-single flex-center-between">
        <view class="flex-center-start">
        <gdImage src="{{ item.cmheaderurl }}" class="personal-img" width="70rpx" height="70rpx"></gdImage>
        <view>
            <view style="color:#353535;font-size:14px">{{item.name}}（{{item.sn}}）</view>
            <view style="font-size:13px">{{item.bmtime}}</view>
        </view>
        </view>
        <button size="mini" class="button-plain" data-id="{{item.craftsman_id}}" bindtap="chooseMaster">选择</button>
    </view>
    </block>
</view>
<view class="flex-center"  wx:if="{{orderMes.info.status == 4 && orderMes.craftsmanlist.length==0}}" style="height: 300rpx">
    还没有师傅报名哦~
</view>