<form bindsubmit="formSubmit" class="form">
    <view class="form-item">
        <label>服务需求</label>
        <view class="form-content">
            <input name="service_demand" placeholder="请输入" value="洗空调"/>
            <input name="service_id" placeholder="请输入" value="8"/>
        </view>
    </view>
    <view class="form-item">
        <label>服务地址</label>
        <view class="form-content">
            <text class="address-text">{{addressInfo.address}}</text>
            <input name="address" placeholder="请补充具体门牌号"/>
        </view>
    </view>
    <view class="form-item">
        <label>预约日期</label>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="picker">
            {{date}}
            </view>
        </picker>
    </view>
    <view class="form-item">
        <label>预约时间</label>
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker">
            {{time}}
            </view>
        </picker>
    </view>
    <view class="form-item">
        <label>添加图片</label>
        <view class="form-content" style="width:520rpx">
            <view class="img-list">
                <image class="single-image" wx:for="{{imgArr}}" src="{{item}}" wx:key="index" mode="aspectFill"/>
                <view bindtap="addImg" class="add" wx:if="{{imgArr.length < 3}}">
                    <image src="/image/icon/icon_roundadd.svg"></image>
                    <text>添加图片</text>
                </view>
            </view>
        </view>
    </view>
    <view class="form-item">
        <label>备注说明</label>
        <view class="form-content">
            <textarea name="remark" auto-height placeholder="请输入"/>
        </view>
    </view>

    <button form-type="submit" class="main-btn">提交</button>
</form>