
.categroy-image{
    width: 300rpx;
    height: 300rpx;
    background: #eee;
    margin: 20rpx auto; 
    display: block;
}

.popup-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
.popup-btn view{
    padding: 6px 10px;
}
.popup-btn .cancel{
    color: #888;
}

.popup-btn .sure{
    color: #07c160;
}
