<form class="form" style="padding-bottom: 50rpx">
    <van-cell-group title="">
        <!-- <van-cell title="服务需求" title-width="100px" required>
            <picker value="{{categroyIdx}}" range="{{categroyArr}}" range-key="type_name" data-label="categroyIdx" bindchange="bindChange">
                <view class="picker">
                    <text>{{categroyIdx ? categroyArr[categroyIdx].type_name : '请选择'}}</text>
                    <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                </view>
            </picker>
        </van-cell> -->
        <van-cell title="服务需求" title-width="100px" required>
            <view class="picker" bindtap="openCategroy">
                <text>{{categroyIdx ? categroyArr[categroyIdx].type_name : '请选择'}}</text>
                <icon class="address-icon iconfont iconicon_next_arrow"></icon>
            </view>
        </van-cell>
        <van-cell title="服务地址" title-width="100px" required>
            <block wx:if="{{addressInfo}}">
                <view class="flex" style="color:#323233;align-items:flex-start" bindtap="chooseAddress">
                    <text class="flex1">{{addressInfo.address}}</text>
                    <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                </view>
                <input type="text" style="color:#323233;margin-top:10px" data-label="form.address" placeholder="可补充具体的门牌号" bindinput="bindChange"/>
            </block>
            <block wx:if="{{!addressInfo}}">
                <button size="mini" class="address-btn" open-type="openSetting" bindopensetting="onOpenSetting">
                    点击定位
                </button>
            </block>
        </van-cell>
        <van-cell title="是否加急" title-width="100px">
            <van-switch checked="{{ checked }}" size="24px" active-color="#fd5240" bind:change="changeSwitch" />
            <view wx:if="{{checked}}" style="font-size:14px">加急人员每位另收150元服务费</view>
        </van-cell>
        <van-field
            value="{{ form.remark }}"
            label="维修详述"
            type="textarea"
            placeholder="请输入"
            title-width="100px"
            autosize
            border="{{ false }}"
            data-name="remark"
            bind:change="onChange"
        />
    </van-cell-group>
    <van-cell-group title="添加图片">
        <view class="form-section2">
            <van-uploader data-type="imgArr" file-list="{{ imgArr }}" max-count="3" bind:after-read="afterRead" bind:delete="deleteImage" /> 
        </view>
    </van-cell-group>

    <button class="main-btn" bindtap="formSubmit">提交</button>
</form>

<van-popup
  show="{{ showCategroy }}"
  position="bottom"
  bind:close="closeCategroy"
>
    <view class="popup-btn">
        <view class="cancel" bindtap="cancelPopup">取消</view>
        <view class="sure" bindtap="surePopup">确定</view>
    </view>
    <image src="{{categroyImage}}" class="categroy-image" />
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 250px;" value="{{categroyIdx2}}" bindchange="chooseCategroy">
        <picker-view-column>
            <view wx:for="{{categroyArr}}" wx:key="{{item.id}}" data-idx="{{item.idx}}" style="line-height: 50px; text-align: center;">
                {{item.type_name}}
            </view>
        </picker-view-column>
    </picker-view>
</van-popup>