.img-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 20rpx 0;
}
.img-list .single-image{
  width: 140rpx;
  height: 140rpx;
  margin-left: 20rpx;
}
.add{
  background: #f8f8f8;
  width: 140rpx;
  height: 140rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
}
.add image{
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
  margin-left: 0;
}

.address-text{
  display: block;
  text-align: right;
  padding-top: 26rpx;
}

.picker{
  line-height: 100rpx;
}