<form bindsubmit="formSubmit" class="form">
    <view class="form-section">
        <view class="form-title">基本资料</view>
        <view class="form-item">
            <label>服务需求</label>
            <view class="form-content">
                <input name="service_demand" disabled value="{{service_demand}}"/>
            </view>
        </view>
        <view class="form-item">
            <label>服务地址</label>
            <view class="form-content address-content">
                <block wx:if="{{addressInfo}}">
                    <view class="flex"  bindtap="chooseAddress">
                        <text class="flex1">{{addressInfo.address}}</text>
                        <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                    </view>
                    <input name="address" placeholder="可补充具体的门牌号" value=""/>
                </block>
                <block wx:if="{{!addressInfo}}">
                    <view class="flex-center" bindtap="openSetting">
                        <text>点击定位</text>
                        <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                    </view>
                </block>
            </view>
        </view>
        <view class="form-item">
            <label>服务网点</label>
            <picker bindchange="bindNetWorkChange" value="{{networkIdx}}" range="{{networkArr}}" range-key="name">
                <view class="picker">
                    <text>{{networkIdx ? networkArr[networkIdx].name : '请选择'}}</text>
                    <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                </view>
            </picker>
        </view>
        <view class="form-item">
            <label>预约日期</label>
            <picker mode="date" value="{{date}}" start="{{minDate}}" end="{{maxDate}}" bindchange="bindDateChange">
                <view class="picker">
                    <text>{{date ? date : '请选择'}}</text>
                    <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                </view>
            </picker>
        </view>
        <view class="form-item">
            <label>预约时间</label>
            <picker mode="time" value="{{time}}" start="08:00" end="21:00" bindchange="bindTimeChange">
                <view class="picker">
                    <text>{{time ? time : '请选择'}}</text>
                    <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                </view>
            </picker>
        </view>
        <view class="form-item">
            <label>添加图片</label>
            <view class="form-content" style="width:520rpx">
                <upload name="imgArr" imgArr="{{imgArr}}" length="3" bindupdate="updateImg"></upload>
            </view>
        </view>
        <view class="form-item">
            <label>备注说明</label>
            <view class="form-content">
                <textarea name="remark" auto-height placeholder="请输入"/>
            </view>
        </view>

        <van-popup
            show="{{ showDate }}"
            position="bottom"
            bind:close="onClose"
        >
            <van-datetime-picker
                type="datetime"
                value="{{ currentDate }}"
                min-date="{{ minDate }}"
                max-date="{{ maxDate }}"
                bind:input="onInput"
            />
        </van-popup>
    </view>

    <button form-type="submit" class="main-btn">提交</button>
</form>

<!-- <location show="{{ showLocationDialog }}" bindupDateLocation="upDateLocation"></location> -->