<view class="apply-view" wx:if="{{info.is_criaftsman != 1}}">
	<view class="flex-center">
		<icon class="iconfont iconmaster"></icon>
		<view>{{status[info.is_criaftsman].text}}</view>
	</view>
	<button class="main-btn plain" wx:if="{{status[info.is_criaftsman].active}}" bindtap="applyMaster">
		<text>{{status[info.is_criaftsman].btn}}</text>
	</button>
</view>
<view wx:else>
	
</view>