.blue-header{
    font-size: 13px;
}
.blue-header .iconfont{
    font-size: 46px;
    top: 0px;
}
.blue-header .title{
    font-size: 20px;
    margin-bottom: 2px;
}


.main-action{
    padding: 20rpx 30rpx;
    background: #f8f8f8;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.main-action .main-btn{
    margin: 0;
}
.main-action .service{
    margin-right: 30rpx;
    color: #4d5ef4;
}
.main-action .service .iconfont{
    font-size: 26px;
    position: relative;
    top: 1rpx;
    margin-right: 2px;
}


.main-btn{
    margin: 50rpx 0rpx;
    margin-bottom: 10rpx;
}

.message view{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 10rpx;
    color: #888;
}


.concat{
    margin-top: 30rpx;
    color: #888;
}


.personal-img{
    margin-right: 20rpx;
}



.money{
    font-size: 22px;
    color:#4d5ef4;
    font-weight: 500;
}

/* 0218 */
.order-single{
    margin: 0;
    margin-top: 20rpx;
}
.order-single .category{
    font-weight: bold;
}


.goods-single {
    border: none;
    padding: 20rpx 0;
}
.goods-single .goods-image{
    width: 100rpx;
    height: 100rpx;
}