<view>
    <view class="blue-header flex-center-between">
      <view>
        <view class="title">{{orderStatus.label}}</view>
        <view>{{orderStatus.desc}}</view>
      </view>
      <icon class="iconfont {{orderStatus.icon}}"></icon>
    </view>

    <view class="concat-mes">
      <view wx:if="{{orderStatus.showUser}}" class="flex-center-between concat-single" style="border-bottom: 1px solid #f2f2f2;">
        <image src="/image/example/peo.jpg" mode="scaleToFill" class="personal-img"></image>
        <view class="flex1">
          <view class="name">{{orderMes.info.username}}</view>
          <view>{{orderMes.info.phone}}</view>
        </view>
        <view class="flex-center phone" wx:if="{{orderStatus.showUserPhone}}" data-phone="{{orderMes.info.phone}}" bindtap="makePhoneCall">
          <icon class="iconfont iconicon_phone" style="margin-right:10rpx"></icon>
          <text>联系</text>
        </view>
      </view>
      <view wx:if="{{orderStatus.showMaster}}" class="flex-center-between concat-single">
        <image src="/image/example/peo.jpg" mode="scaleToFill" class="personal-img"></image>
        <view class="flex1">
          <view class="name">{{orderMes.craftsmaninfo.name}}（{{orderMes.craftsmaninfo.sn}}）</view>
          <view>{{orderMes.craftsmaninfo.phone}}</view>
        </view>
        <view class="flex-center phone" wx:if="{{orderStatus.showMasterPhone}}" data-phone="{{orderMes.craftsmaninfo.phone}}" bindtap="makePhoneCall">
          <icon class="iconfont iconicon_phone" style="margin-right:10rpx"></icon>
          <text>联系</text>
        </view>
      </view>
    </view>

  
    <!-- 订单信息 -->
    <view class="common-section">
      <view class="common-title">订单信息</view>
      <view class="message">
        <view>
          <text>订单编号</text>
          <text>{{orderMes.info.order_sn}}</text>
        </view>
        <view>
          <text>下单时间</text>
          <text>{{orderMes.info.create_time}}</text>
        </view>
        <block wx:if="{{orderMes.info.status > 1}}">
          <view>
            <text>消费金额</text>
            <text>{{orderMes.pay.total_price}} 元</text>
          </view>
          <view>
            <text>用户已用积分</text>
            <text>{{orderMes.pay.earnest_price}} 元</text>
          </view>
          <view>
            <text>线下支付金额</text>
            <text>{{orderMes.pay.earnest_price}} 元</text>
          </view>
        </block>
      </view>
    </view>


    <view style="height: 130rpx" wx:if="{{orderStatus.showAction}}"></view>

    <!-- 操作按钮 -->
    <view class="main-action flex-center-between" wx:if="{{personType == 0 && orderStatus.showAction}}">
      <view class="flex-center service">
        <icon class="iconfont iconkefu"></icon>
        <text>客服</text>
      </view>
      <button wx:if="{{orderMes.info.status == 2}}" bindtap="payearnestprice" class="main-btn flex1">支付定金</button>
      <button wx:if="{{orderMes.info.status == 6}}" bindtap="paytailprice" class="main-btn flex1">支付尾款</button>
      <button wx:if="{{orderMes.info.status == 8 && orderMes.info.is_comment == 1}}" bindtap="makeOrder" class="main-btn flex1">再次下单</button>
      <button wx:if="{{orderMes.info.status == 8 && orderMes.info.is_comment == 0}}" bindtap="goComment" class="main-btn flex1">评价订单</button>
      <button wx:if="{{orderMes.info.status == 10}}" bindtap="makeOrder" class="main-btn flex1">再次下单</button>
    </view>

    <view class="main-action flex-center-between" wx:if="{{personType == 1 && orderStatus.showAction}}">
      <view class="flex-center service">
        <icon class="iconfont iconkefu"></icon>
        <text>客服</text>
      </view>
      <button wx:if="{{orderMes.info.status == 5}}" bindtap="masterConfirm" class="main-btn flex1">确认完工</button>
      <button wx:if="{{orderMes.info.status > 5 && orderMes.info.status < 8}}" class="main-btn flex1 disable">待客户确认完工</button>
      <button wx:if="{{orderMes.info.status == 8 && !orderMes.ordersshow}}" bindtap="uploadShow" class="main-btn flex1">上传工程秀</button>
      <button wx:if="{{orderMes.info.status == 8 && orderMes.ordersshow}}" bindtap="signUpOrder" class="main-btn flex1">再次抢单</button>
      <button wx:if="{{orderMes.info.status == 4 && !orderMes.craftsmanorderinfo}}" bindtap="masterSignUp" class="main-btn flex1">立即报名</button>
    </view>
</view>
