<wxs src="../../../utils/filter.wxs" module="filters"></wxs>

<view wx:if="{{finish}}" class="full-layout">
    <view class="scroll-view">
        <view class="blue-header flex-center-between">
          <view>
            <view class="title">{{offlineStatus[orderMes.status][personType]}}</view>
          </view>
        </view>

        <view class="concat-mes">
          <view wx:if="{{personType == 2}}" class="flex-center-between concat-single" style="border-bottom: 1px solid #f2f2f2;">
            <gdImage src="{{orderMes.userheaderurl}}" class="personal-img" width="80rpx" height="80rpx"></gdImage>
            <view class="flex1">
              <view class="name">{{orderMes.user_name}}</view>
              <view>{{orderMes.pay_status==1 ? orderMes.user_phone : '***********'}}</view>
            </view>
            <view wx:if="{{orderMes.pay_status == 1}}" class="flex-center phone" data-phone="{{orderMes.user_phone}}" bindtap="makePhoneCall">
              <icon class="iconfont iconicon_phone" style="margin-right:10rpx"></icon>
              <text>联系</text>
            </view>
          </view>
          <view wx:if="{{personType == 0}}" class="flex-start-between concat-single">
            <gdImage src="{{orderMes.shopimg}}" class="personal-img" width="80rpx" height="80rpx"></gdImage>
            <view class="flex1">
              <view class="name">{{orderMes.business_name}}</view>
              <view>{{orderMes.business_phone}}</view>
              <view>{{orderMes.business_address}}</view>
            </view>
            <view class="flex-center phone" data-phone="{{orderMes.business_phone}}" bindtap="makePhoneCall">
              <icon class="iconfont iconicon_phone" style="margin-right:10rpx"></icon>
              <text>联系</text>
            </view>
          </view>
        </view>
        
        <view class="common-section">
          <view class="title">订单商品</view>
          <view class="need-remark" wx:if="{{orderMes.type == 2}}">
            <view class="goods-single">
              <view class="image-place">
                <icon class="iconfont2 icon-gouwudai"></icon>
              </view>
              <view class="name">{{orderMes.goods_need_remark}}</view>
            </view>
          </view>
          <view wx:for="{{orderMes.goodslst}}" wx:key="index" wx:for-item="item2" class="goods-single">
            <gdImage src="{{ item2.goods_image }}" class="goods-image"></gdImage>
            <view class="flex1">
              <view class="name">{{item2.goods_name}}</view>
              <view class="flex-center-between">
                <text>￥{{item2.price}} × {{item2.goods_number}}</text>
              </view>
            </view>
          </view>
          <view class="message" style="margin-top: 20rpx;" wx:if="{{orderMes.money>0}}">
            <view>
              <text>合计:</text>
              <text>￥{{orderMes.money}}</text>
            </view>
            <view>
              <text>积分抵扣:</text>
              <text>￥{{filters.fnToFixed(orderMes.integral)}}</text>
            </view>
            <view>
              <text>实付款:</text>
              <text class="cPurple" style="font-size:38rpx">￥{{filters.fnToFixed(orderMes.money - orderMes.integral)}}</text>
            </view>
            <view wx:if="{{personType == 2}}" style="border-top:1px solid #f2f2f2;padding-top:20rpx">
              <text>平台费:</text>
              <text>￥{{orderMes.pay_money}}</text>
            </view>
          </view>
        </view>

        <!-- 订单信息 -->
        <view class="common-section">
          <view class="title">订单信息</view>
          <view class="message">
            <view>
              <text>订单编号:</text>
              <text>{{orderMes.order_sn}}</text>
            </view>
            <view>
              <text>下单时间:</text>
              <text>{{orderMes.create_time}}</text>
            </view>
            <view wx:if="{{orderMes.pay_time}}">
              <text>接单时间:</text>
              <text>{{orderMes.pay_time}}</text>
            </view>
            <view wx:if="{{orderMes.cancel_time}}">
              <text>取消时间:</text>
              <text>{{orderMes.cancel_time}}</text>
            </view>
          </view>
        </view>
    </view>
    
    <!-- 操作按钮 -->
    <view class="main-action  flex-center-end" wx:if="{{personType == 0}}">
      <button data-type="6" bindtap="userChoose" class="main-btn default" wx:if="{{orderMes.status == 5}}">取消订单</button>
      <button data-type="1" bindtap="userChoose" class="main-btn plain" wx:if="{{orderMes.status == 5}}">确认报价</button>
    </view>
    <view class="main-action  flex-center-end" wx:if="{{personType == 2}}">
      <button bindtap="cancelOrder" class="main-btn default"  wx:if="{{orderMes.status == 4 || orderMes.status == 1}}">取消订单</button>
      <button bindtap="setMoney" class="main-btn plain" wx:if="{{orderMes.status == 4}}">报价</button>
      <button bindtap="confirmOrder" class="main-btn plain" wx:if="{{orderMes.status == 1}}">确认接单</button>
    </view>
</view>
