<form bindsubmit="formSubmit" class="form">
    <view class="form-section">
        <view class="form-title">订单信息</view>
        <view class="form-item">
            <label><text class="required">*</text>消费金额</label>
            <view class="form-content">
                <input name="name" placeholder="请输入" type="number" focus="{{isFocus}}" value="{{money}}" bindinput="changeMoney"/>
            </view>
        </view>

        <view class="form-item" hidden="{{!money}}">
            <label>使用积分</label>
            <view class="form-content">
                <view class="flex-center-end" style="height:100rpx">
                    <!-- <van-stepper 
                        input-class="stepper-input" 
                        plus-class="stepper-plus"
                        minus-class="stepper-minus"
                        value="{{ point }}" 
                        step="1" 
                        min="0" 
                        max="{{maxPoint}}"
                        disable-input 
                        bind:change="onChange"
                    /> -->
                    <van-switch checked="{{ checked }}" size="24px" active-color="#7889f1" bind:change="changeSwitch" />
                </view>
            </view>
        </view>
        <view style="padding: 30rpx 0;color:#E6A23C;font-size:14px" class="flex-center-start" hidden="{{!money}}">
            <icon class="iconfont iconicon_warn" style="margin-right: 5rpx"></icon>
            <text>积分余额为{{totalPoint}}积分，本次可使用{{maxPoint}}积分抵扣{{maxPoint}}.00元</text>
        </view>
    </view>

    <button form-type="submit" class="main-btn" disabled="{{!money}}">提交</button>

    <view class="form-tips">
        <view>说明：</view>
        <view>1. 每100元可使用5积分抵扣5元，剩余金额请直接支付给商家。</view>
        <view>2. 订单完成后，每消费100元可得到3积分返还，可用于下次线下消费。</view>
    </view>
</form>