<view class="full-layout">
  <scroll-content 
    class="common-list"
    is-loadMore = "{{isLoadMore}}"
    is-refresh = "{{isRefresh}}"
    page = "{{page}}"
    last-page = "{{lastPage}}"
    bind:change = "changeList"
  >
    <block wx:for="{{list}}" wx:key="index" >
      <navigator class="order-single flex-center-start" url="/pages/offline/details/details?id={{item.id}}&personType={{personType}}">
        <image src="/image/example/user6.png" mode="scaleToFill" class="peo-img"></image>
        <view class="flex1">
          <view class="flex-center-between" wx:if="{{personType == 0}}">
            <view class="name flex1">{{item.business_name}}</view>
            <view class="money">-{{item.money}}</view>
          </view>
          <view class="flex-center-between" wx:if="{{personType == 2}}">
            <view class="name flex1">{{item.user_name}}</view>
            <view class="money">+{{item.money}}</view>
          </view>
          <view>
            <text class="time">{{item.creat_time}}</text>
            <text> · </text>
            <text class="status" wx:if="{{item.status == 1 && item.pay_status == 0}}">待商家接单</text>
            <text class="status" wx:if="{{item.status == 1 && item.pay_status == 1}}">已完成</text>
            <text class="status" wx:if="{{item.status == 2 }}">已取消</text>
          </view>
        </view>
      </navigator>
    </block>
  </scroll-content>
</view>
