.peo-img, .bussiness-img{
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
    border-radius: 50%;
    overflow: hidden;
}
.name, .money{
    font-size: 16px;
}
.time, .status{
    font-size: 13px;
    color: #888;
}

.name{
    color: #303133;
}

.status{
    color: #ff5643;
}

.common-list{
    padding-top: 0;
}

.offline-single{
    background: #fff;
    padding: 30rpx;
    font-size: 14px;
    color: #666;
    position: relative;
    margin: 20rpx;
}

.goods-single {
    border: none;
    padding: 20rpx 0;
}
.goods-single .goods-image{
    width: 100rpx;
    height: 100rpx;
}

.need-remark .goods-single{
    align-items: center;
}
.need-remark .image-place{
    width: 100rpx;
    height: 100rpx;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-items: center;
    margin-right: 20rpx;
    flex-direction: column;
}
.need-remark .image-place .iconfont2{
    font-size: 30px;
    color: #ccc;
}