.peo-img, .bussiness-img{
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
    border-radius: 50%;
    overflow: hidden;
}
.name, .money{
    font-size: 16px;
}
.time, .status{
    font-size: 13px;
    color: #888;
}

.name{
    color: #303133;
}

.status{
    color: #4d5ef4;
}

.common-list{
    padding-top: 0;
}

.offline-single{
    background: #fff;
    padding: 30rpx;
    font-size: 14px;
    color: #666;
    position: relative;
    margin: 20rpx;
}

.goods-single {
    border: none;
    padding: 20rpx 0;
}
.goods-single .goods-image{
    width: 100rpx;
    height: 100rpx;
}