<view class="full-layout">
  <common-scroll
    class="scroll-view"
    load-status="{{loadStatus}}"
    page = "{{page}}"
    last-page = "{{lastPage}}"
    data = "{{list}}"
    bind:change = "changeList"
  >
    <view class="common-list">
      <block wx:for="{{list}}" wx:key="index" >
        <navigator class="unit bb flex-center-start" url="/pages/offline/details/details?id={{item.id}}&personType={{personType}}">
          <gdImage wx:if="{{personType == 2}}" src="{{ item.headerurl }}" class="peo-img"></gdImage>
          <gdImage wx:if="{{personType == 0}}" src="{{ item.shopimg }}" class="bussiness-img"></gdImage>
          <view class="flex1">
            <view class="flex-center-between" wx:if="{{personType == 0}}">
              <view class="name flex1">{{item.business_name}}</view>
              <view class="money">-{{item.money}}</view>
            </view>
            <view class="flex-center-between" wx:if="{{personType == 2}}">
              <view class="name flex1">{{item.user_name}}</view>
              <view class="money">+{{item.money}}</view>
            </view>
            <view>
              <text class="time">{{item.creat_time}}</text>
              <text> · </text>
              <text class="status" wx:if="{{item.status == 1 && item.pay_status == 0}}">待商家接单</text>
              <text class="status" wx:if="{{item.status == 1 && item.pay_status == 1}}">已完成</text>
              <text class="status" wx:if="{{item.status == 2 }}">已取消</text>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </common-scroll>
</view>
