<view class="full-layout" wx:if="{{finish}}">
  <scroll-view scroll-y class="flex1 order-list">
    <block wx:if="{{list.length}}">
      <navigator wx:for="{{list}}" wx:key="index" class="order-single flex-center-start" url="/pages/offline/details/details?id={{item.id}}">
        <image src="/image/example/peo.jpg" mode="scaleToFill" class="peo-img"></image>
        <view class="flex1">
          <view class="flex-center-between">
            <view class="name flex1">{{item.business_name}}</view>
            <view class="money">-{{item.money}}</view>
          </view>
          <view>
            <text class="time">{{item.creat_time}}</text>
            <text> · </text>
            <text class="status" wx:if="{{item.status == 1 && item.pay_status == 0}}">待商家接单</text>
            <text class="status" wx:if="{{item.status == 1 && item.pay_status == 1}}">已完成</text>
            <text class="status" wx:if="{{item.status == 2 }}">已取消</text>
          </view>
        </view>
      </navigator>
    </block>
    <block wx:else>
      <view class="no-res">暂无数据</view>
    </block>
  </scroll-view>
</view>
