.peo-img{
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 50%;
    overflow: hidden;
}
.bussiness-img{
    width: 200rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 4rpx;
}
.name, .money{
    font-size: 16px;
}
.time, .status{
    font-size: 13px;
    color: #888;
}

.name{
    color: #303133;
}

.status{
    color: #4d5ef4;
}

.common-list{
    padding-top: 0;
}