<view>
  <view class="category-list">
    <view 
      wx:for="{{categoryList}}" 
      wx:key="index" 
      class="{{item.id == acitveIdx ?'active':''}}" 
      data-id="{{item.id}}" 
      data-text="{{item.type_name}}"
      bindtap="chooseCategory"
    >
      <text>{{item.type_name}}</text>
    </view>
  </view>
  <view class="subcategory-list">
    <view 
      wx:for="{{subcategoryList}}" 
      wx:key="index" 
      data-id="{{item.id}}" 
      data-text="{{item.type_name}}"
      bindtap="chooseSubcategory"
    >
      <text>{{item.type_name}}</text>
    </view>
  </view>
</view>