<form class="form" style="padding-bottom: 50rpx">
    <van-cell-group>
        <van-cell title="服务网点" title-width="100px" required>
            <picker value="{{networkIdx}}" range="{{networkArr}}" range-key="name" data-label="networkIdx" bindchange="bindChange">
                <view class="picker">
                    <text>{{networkIdx ? networkArr[networkIdx].name : '请选择'}}</text>
                    <icon class="address-icon iconfont iconicon_next_arrow"></icon>
                </view>
            </picker>
        </van-cell>
    </van-cell-group>

    <button bindtap="formSubmit" class="main-btn">提交</button>
</form>