.sign-single{
    background: #fff;
    padding: 20rpx 0rpx;
}
.sign-single image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #ddd;
    margin-right: 20rpx;
}

.order-desc{
    background: #fdf6ec;
    color: #e6a23c;
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
}
.order-desc icon{
    margin-right: 6rpx;
    font-size: 40rpx;
    position: relative;
    top: -2rpx;
}

.section{
    background: #fff;
}

.main-btn{
    margin: 50rpx 0rpx;
    margin-bottom: 10rpx;
}

swiper-item{
    position: relative;
}
label{
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    color: #fff;
    font-size: 13px;
    padding: 10rpx 20rpx;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4rpx;
}

.common-section{
    border-top: 1px dashed #E4E7ED;
    color: #888;
}
.common-section .title{
    font-size: 20px;
}
.message view{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 10rpx;
    color: #888;
}

.main-action{
    padding: 20rpx 30rpx;
    background: #f8f8f8;
}
.main-action .main-btn{
    margin: 0;
}

.concat{
    margin-top: 30rpx;
    color: #888;
}
.concat image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #ddd;
    margin-right: 10rpx;
}