<view class="container">
    <!-- 订单状态 -->
    <view class="order-desc">
      <icon class="iconfont iconicon_warn"></icon>
      <text>{{orderMes.desc}}</text>
    </view>
    
    <!-- 订单信息 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>

    <view class="order-card">
      <view class="order-message flex1">
        <view class="title">{{orderMes.service_demand}}</view>
        <view>
          <image class="icon" src="/image/icon/icon_GPS.png"/>
          <text>{{orderMes.address}}</text>
        </view>
        <view>
          <image class="icon" src="/image/icon/icon_calendar.png"/>
          <text>{{orderMes.appo_time}}</text>
        </view>
        <view>
          <image class="icon" src="/image/icon/icon_community_line.png"/>
          <text>{{orderMes.remark}}</text>
        </view>
      </view>
      <button bindtap="signUp" class="main-btn">预计收入¥100，立即报名</button>
    </view>

    <!-- 报名情况 -->
    <view>
      <view class="subtitle">报名记录（12）</view>
      <view class="sign-list">
        <block wx:for="{{[1,2,3,4]}}" wx:key="index">
          <view class="sign-single flex-center-between">
            <view class="flex-center-start">
              <image></image>
              <text>李弘基</text>
            </view>
            <button size="mini" class="button-plain">选择</button>
          </view>
        </block>
      </view>
    </view>
</view>
