<wxs src="../../../utils/filter.wxs" module="filters"></wxs>
<view wx:if="{{finish}}" class="full-layout">
    <view class="scroll-view">
      <view class="blue-header flex-center-between">
        <view>
          <view class="title">{{orderStatus.label}}</view>
          <view>{{orderStatus.desc}}</view>
        </view>
        <icon class="iconfont {{orderStatus.icon}}"></icon>
      </view>

      <view class="concat-mes">
        <view wx:if="{{orderStatus.showUser}}" class="flex-center-between concat-single" style="border-bottom: 1px solid #f2f2f2;">
          <gdImage src="{{orderMes.info.userheaderurl}}" class="personal-img" width="70rpx" height="70rpx"></gdImage>
          <view class="flex1">
            <view class="name">{{orderMes.info.username}}</view>
            <view>{{orderMes.info.phone}}</view>
          </view>
          <view class="flex-center phone" wx:if="{{orderStatus.showUserPhone}}" data-phone="{{orderMes.info.phone}}" bindtap="makePhoneCall">
            <icon class="iconfont iconicon_phone" style="margin-right:10rpx"></icon>
            <text>联系</text>
          </view>
        </view>
        <view wx:if="{{orderStatus.showMaster && personType != 1}}" class="flex-center-between concat-single">
          <gdImage src="{{orderMes.craftsmaninfo.cmheaderurl}}" class="personal-img" width="70rpx" height="70rpx"></gdImage>
          <view class="flex1">
            <view class="name">{{orderMes.craftsmaninfo.name}}（{{orderMes.craftsmaninfo.sn}}）</view>
            <!-- <view>{{orderMes.craftsmaninfo.phone}}</view> -->
          </view>
          <view class="flex-center phone" wx:if="{{orderStatus.showMasterPhone}}" data-phone="{{orderMes.craftsmaninfo.phone}}" bindtap="checkMaster">
            <!-- <icon class="iconfont iconicon_phone" style="margin-right:10rpx"></icon> -->
            <text>核对</text>
          </view>
        </view>
      </view>

    
      <!-- 订单信息 -->
      <view class="order-single">
        <view class="category">{{orderMes.info.service_demand}}</view>
        <view class="mes">
          <icon class="iconfont iconicon_GPS"></icon>
          <text class="content">{{orderMes.info.address}}</text>
        </view>
        <view class="mes">
          <icon class="iconfont iconicon_calendar"></icon>
          <text class="content">{{orderMes.info.appo_time ? orderMes.info.appo_time : '上门时间待沟通'}}</text>
        </view>
        <view class="mes" wx:if="{{orderMes.info.remark}}">
          <icon class="iconfont iconicon_community_line"></icon>
          <text class="content">{{orderMes.info.remark}}</text>
        </view>
        <view class="other">
          <view class="label green" wx:if="{{orderMes.info.networkname}}">{{orderMes.info.networkname}}</view>
          <view class="label red" wx:if="{{orderMes.info.urgent}}">加急</view>
        </view>
        <view class="order-imgs">
          <gdImage  wx:for="{{orderMes.userimglist}}" wx:key="id" src="{{ item }}" preview label="现场图"></gdImage>
          <gdImage wx:if="{{orderMes.pay.bjimg}}" src="{{ orderMes.pay.bjimg }}" preview label="报价单"></gdImage>
          <gdImage wx:if="{{orderMes.info.success_img}}" src="{{ orderMes.info.success_img }}" preview label="结算单"></gdImage>
        </view>
        <view class="moneys" wx:if="{{orderMes.info.status > 1 && orderMes.pay.bjimg}}">
          <block wx:if="{{orderMes.info.status == 6 || orderMes.info.status == 7 || orderMes.info.status == 8}}">
            <view>
              <text>{{personType == 1 ? '施工报价:' : '订单报价:'}}</text>
              <text>￥{{personType == 1 ? filters.fnToFixed((orderMes.pay.total_price - orderMes.pay.add_money)*0.65) : filters.fnToFixed(orderMes.pay.total_price - orderMes.pay.add_money)}}</text>
            </view>
            <view>
              <text>增项费用:</text>
              <text>￥{{personType == 1 ? filters.fnToFixed(orderMes.pay.add_money*0.65) : filters.fnToFixed(orderMes.pay.add_money - 0)}}</text>
            </view>
            <view>
              <text>合计费用:</text>
              <text class="total">￥{{personType == 1 ? orderMes.pay.craftsman_price : orderMes.pay.total_price}}</text>
            </view>
          </block>
          <block wx:else>
            <view>
              <text>{{personType == 1 ? '施工报价:' : '订单报价:'}}</text>
              <text class="total">￥{{personType == 1 ? orderMes.pay.craftsman_price : orderMes.pay.total_price}}</text>
            </view>
          </block>
        </view>
      </view>

      <view class="common-section">
        <view class="title">订单信息</view>
        <view class="message">
          <view>
            <text>订单编号:</text>
            <text>{{orderMes.info.order_sn}}</text>
          </view>
          <view wx:if="{{orderMes.info.htremark}}">
            <text>审核人:</text>
            <text>{{orderMes.info.htremark}} </text>
          </view>
          <view>
            <text>下单时间:</text>
            <text>{{orderMes.info.create_time}}</text>
          </view>
          <block wx:if="{{orderMes.info.cancel_time }}">
            <view>
              <text>取消时间:</text>
              <text>{{orderMes.info.cancel_time}}</text>
            </view>
            <view wx:if="{{orderMes.info.cancelremark}}">
              <text>取消原因:</text>
              <text>{{orderMes.info.cancelremark}}</text>
            </view>
          </block>
          <view wx:if="{{orderMes.info.examine_time}}">
            <text>审核时间:</text>
            <text>{{orderMes.info.examine_time}}</text>
          </view>
          <view wx:if="{{orderMes.pay && orderMes.pay.pay_time}}">
            <text>支付时间:</text>
            <text>{{orderMes.pay.pay_time}}</text>
          </view>
          <view wx:if="{{orderMes.info.user_confirm_time}}">
            <text>{{personType == 0 ? '验收时间:' : '用户验收时间:'}}</text>
            <text>{{orderMes.info.user_confirm_time}}</text>
          </view>
          <view wx:if="{{personType != 0 && orderMes.info.success_time}}">
            <text>店长验收时间:</text>
            <text>{{orderMes.info.success_time}}</text>
          </view>
          <view wx:if="{{orderMes.pay && orderMes.pay.add_remark}}">
            <text>增项说明:</text>
            <text>{{orderMes.pay.add_remark}}</text>
          </view>
        </view>
      </view>

      <view class="common-section" wx:if="{{orderMes.ordersshow  && !(personType == 1 && orderStatus.status == 3)}}">
        <view class="title">施工情况</view>
        <view class="message">
          <view>
            <text>开始时间:</text>
            <text>{{orderMes.ordersshow.time}}</text>
          </view>
          <view wx:if="{{orderMes.ordersshow.secctime}}">
            <text>结束时间:</text>
            <text>{{orderMes.ordersshow.secctime}}</text>
          </view>
          <view style="align-items:flex-start">
            <text>施工图片:</text>
            <view class="img-list">
              <gdImage wx:if="{{orderMes.ordersshow.imgurl1}}" style="margin-right:20rpx" width="160rpx" height="160rpx" src="{{ orderMes.ordersshow.imgurl1 }}" preview label="开工图"></gdImage>
              <gdImage wx:if="{{orderMes.ordersshow.imgurl3}}" width="160rpx" height="160rpx" src="{{ orderMes.ordersshow.imgurl3 }}" preview label="完工图"></gdImage>
            </view>
          </view>
        </view>
      </view>

      <view class="common-section" wx:if="{{orderMes.comment && !(personType == 1 && orderStatus.status == 3)}}">
        <view class="title">用户评价</view>
        <view class="message">
          <view>
            <text>评价分数:</text>
            <view class="rate">
              <image src="/image/icon/start.svg" wx:if="{{orderMes.comment.stars > 0}}" />
              <image src="/image/icon/start.svg" wx:if="{{orderMes.comment.stars > 1}}" />
              <image src="/image/icon/start.svg" wx:if="{{orderMes.comment.stars > 2}}" />
              <image src="/image/icon/start.svg" wx:if="{{orderMes.comment.stars > 3}}" />
              <image src="/image/icon/start.svg" wx:if="{{orderMes.comment.stars > 4}}" />
            </view>
          </view>
          <view>
            <text>评价内容:</text>
            <text>{{orderMes.comment.comment}}</text>
          </view>
        </view>
      </view>

      <view class="common-section" wx:if="{{orderMes.info.status >= 4 && orderMes.info.status <= 8 && orderMes.craftsmanlist && personType == 3}}">
        <view class="title">报名情况({{orderMes.craftsmanlist.length}})</view>
        <view class="sign-list" wx:if="{{orderMes.craftsmanlist.length>0}}">
          <block wx:for="{{orderMes.craftsmanlist}}" wx:key="index">
            <view class="sign-single flex-center-between">
              <view class="flex-center-start">
                <gdImage src="{{ item.cmheaderurl }}" class="personal-img" width="70rpx" height="70rpx"></gdImage>
                <view>
                  <view style="color:#353535;font-size:14px">{{item.name}}（{{item.sn}}）</view>
                  <view style="font-size:13px">{{item.bmtime}}</view>
                </view>
              </view>
              <button wx:if="{{personType == 0 && orderMes.info.status == 4}}" size="mini" class="button-plain" data-id="{{item.craftsman_id}}" bindtap="chooseMaster">选择</button>
            </view>
          </block>
        </view>
        <view class="flex-center" wx:if="{{orderMes.craftsmanlist.length==0}}" style="height: 300rpx">
          还没有师傅报名哦~
        </view>
      </view>
    </view>

    <!-- 操作按钮 -->
    <view class="main-action">
      <!-- <button open-type="contact" class="contact flex-center">
        <image src="/image/icon/kf.png" style="width:44rpx;height:44rpx;"/>
        <van-icon name="service-o" size="22px" color="#fff"/>
      </button> -->

      <view class="flex-center-end" wx:if="{{personType == 0}}">
        <button wx:if="{{orderMes.info.status == 1 || orderMes.info.status == 2}}" bindtap="cancelOrder" class="main-btn default">取消订单</button>
        <button wx:if="{{orderMes.info.status == 2}}" bindtap="payearnestprice" class="main-btn plain">立即支付</button>
        <button wx:if="{{orderMes.info.status == 6}}" bindtap="paytailprice" class="main-btn plain">确认完成</button>
        <button wx:if="{{orderMes.info.status > 6 && orderMes.info.is_comment == 1}}" bindtap="feedback" class="main-btn default">我要反馈</button>
        <button wx:if="{{orderMes.info.status > 6 && orderMes.info.status <= 8 && orderMes.info.is_comment == 0}}" bindtap="goComment" class="main-btn default">评价订单</button>
        <button wx:if="{{orderMes.info.status == 10}}" bindtap="feedback" class="main-btn default">我要反馈</button>
      </view>

      <view class="flex-center-end" wx:if="{{personType == 3}}">
        <button wx:if="{{orderMes.info.status == 1}}" bindtap="examineOrder" class="main-btn plain">审核订单</button>
        <button wx:if="{{orderMes.info.status == 2}}" bindtap="networkpayment" class="main-btn plain">代支付</button>
        <button wx:if="{{orderMes.info.status == 7}}" bindtap="networkconfirmorder" class="main-btn plain">确认完成</button>
      </view>

      <view class="flex-center-end" wx:if="{{personType == 1 && orderStatus.status != 3}}">
        <!-- <button wx:if="{{orderMes.info.status == 5 && !orderMes.ordersshow}}" bindtap="cancelOrder2" class="main-btn default">取消接单</button> -->
        <button wx:if="{{orderMes.info.status == 5 && !orderMes.ordersshow}}" bindtap="beginWork" class="main-btn plain">开始施工</button>
        <button wx:if="{{orderMes.info.status == 5 && orderMes.ordersshow}}" bindtap="endWork" class="main-btn plain">结束施工</button>
        <button wx:if="{{orderMes.info.status == 6}}" class="main-btn disable">待客户验收</button>
        <button wx:if="{{orderMes.info.status == 7}}" class="main-btn disable">待店长验收</button>
        <button wx:if="{{orderMes.info.status == 8 && orderMes.ordersshow}}" bindtap="signUpOrder" class="main-btn default">继续抢单</button>
        <button wx:if="{{orderMes.info.status == 4 && !orderMes.craftsmanorderinfo}}" bindtap="masterSignUp" class="main-btn plain">立即报名</button>
      </view>
    </view>
</view>

<van-popup
  show="{{ isPopup }}"
  position="top"
  bind:close="closePopup"
>
    <form bindsubmit="formSubmit" class="form" style="padding: 30rpx;">
        <textarea height="300rpx" bindinput="inputCancelRemark" focus="{{isPopup}}" placeholder="请输入取消理由"/>
        <button form-type="submit" class="main-btn" style="margin:40rpx 30rpx 10rpx">确认取消</button>
    </form>
</van-popup>