.blue-header{
    font-size: 13px;
}
.blue-header .iconfont{
    font-size: 46px;
    top: 0px;
}
.blue-header .title{
    font-size: 20px;
    margin-bottom: 2px;
}


.main-action{
    padding: 0 30rpx;
    background: #f8f8f8;
    width: 100%;
}
.main-action .main-btn{
    margin: 20rpx 0;
    margin-left: 10rpx;
    font-size: 28rpx;
}
.main-action .service{
    margin-right: 30rpx;
    color: #4d5ef4;
}
.main-action .service .iconfont{
    font-size: 26px;
    position: relative;
    top: 1rpx;
    margin-right: 2px;
}

/* 以下 */
.sign-single{
    background: #fff;
    padding: 20rpx 0rpx;
}
.sign-single image{
    margin-right: 20rpx;
}

.message view{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 10rpx;
    color: #888;
}


.concat{
    margin-top: 30rpx;
    color: #888;
}


.personal-img{
    margin-right: 20rpx;
}



.money{
    font-size: 22px;
    color:#4d5ef4;
    font-weight: 500;
}

/* 0218 */
.order-single{
    margin: 0;
    margin-top: 20rpx;
}
.order-single .category{
    font-weight: bold;
}

.show-single{
    padding: 0;
    border-bottom: none;
}

textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border:1px solid #eee;

}

.rate{
    display: flex;
}
.rate image{
    width: 40rpx;
    height: 40rpx;
}

.scroll-view{
    overflow: auto;
}