<view class="full-layout">
  <!-- <van-search
    value="{{ searchValue }}"
    placeholder="请输入关键词"
    use-action-slot
    bind:search="onSearch"
  /> -->

  <van-tabs 
    color="#ff5643"
    active="{{currType}}"
    custom-class="gd-tabs"
    tab-class="gd-tab"
    tab-active-class="gd-tab-active"
    bind:change="changeType"
  >
    <block wx:for="{{tabList}}" wx:key="index">
      <van-tab title="{{item.label}}" name="{{ item.status }}"/>
    </block>
  </van-tabs>

  <common-scroll
    id="list"
    class="scroll-view"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{false}}"
    auto="{{false}}"
    bind:change = "changeList"
  >
    <view class="order-list">
      <block wx:for="{{list}}" wx:key="index" >
        <navigator class="order-single" url="../detail/detail?id={{item.order_id}}&personType={{personType}}">
          <view class="category">{{item.service_demand}}</view>
          <view class="status">
            <text wx:if="{{personType == 0 || personType == 3}}">{{orderStatus[item.status].label}}</text>
            <block wx:if="{{personType == 1}}">
              <text wx:if="{{item.status == 4}}">已报名</text>
              <text wx:if="{{item.status == 5 && item.is_choose == 1}}">已承接</text>
              <text wx:if="{{item.status == 6 && item.is_choose == 1}}">待客户验收</text>
              <text wx:if="{{item.status == 7 && item.is_choose == 1}}">待店长验收</text>
              <text wx:if="{{item.status == 8 && item.is_choose == 1}}">已验收</text>
              <text wx:if="{{item.status >= 5 && item.is_choose == 0}}">未承接</text>
            </block> 
          </view>
          <view class="mes">
            <icon class="iconfont iconicon_GPS"></icon>
            <text class="content ellipsis">{{item.address}}</text>
          </view>
          <view class="mes">
            <icon class="iconfont iconicon_calendar"></icon>
            <text class="content">{{item.appo_time ? item.appo_time : '上门时间待沟通'}}</text>
          </view>
          <view class="mes" wx:if="{{item.remark}}">
            <icon class="iconfont iconicon_community_line"></icon>
            <text class="content">{{item.remark}}</text>
          </view>
          <view class="other flex-center-between">
            <view>
              <view class="label green" wx:if="{{item.networkname}}">{{item.networkname}}</view>
              <view class="label red" wx:if="{{item.urgent}}">加急</view>
            </view>
            <view class="money" wx:if="{{personType == 1 && item.craftsman_price > 0}}">￥{{item.craftsman_price}}</view>
            <view class="money" wx:if="{{personType != 1 && item.total_price > 0}}">￥{{item.total_price}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </common-scroll>

  <navigation wx:if="{{showNav == 1}}" current-idx="-1"></navigation>
</view>
