<view class="container">
  <search></search>

  <view class="order-list" style="margin-top: 100rpx;">
    <block wx:for="[1,2,3,4]" wx:key="index">
      <navigator class="order-card" url="../compete/compete">
        <image class="order-img" mode="aspectFill" src="/image/example/kt.jpg"></image>
        <view class="order-message flex1">
          <view class="title">安装工匠-家用电器</view>
          <view>
            <image class="icon" src="/image/icon/icon_GPS.png"/>
            <text>广东江门开平镇江大厦隔壁小区7栋402</text>
          </view>
          <view>
            <image class="icon" src="/image/icon/icon_calendar.png"/>
            <text>2012-12-30 12:00</text>
          </view>
          <view>
            <image class="icon" src="/image/icon/icon_community_line.png"/>
            <text>无备注</text>
          </view>
          <view class="sign-info flex-center-between">
            <view>
              <image src="/image/example/peo.jpg"></image>
              <text>等12人已报名</text>
            </view>
            <text>预计收入 <text class="money">¥100</text></text>
          </view>
        </view>
      </navigator>
    </block>
  </view>

  <navigation current-idx="1"></navigation>
</view>
