.action-list{
  margin-top: 30rpx;
}

.single{
  border-bottom: 1px solid #f8f8f8;
  background: #fff;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
}
.single image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.single .icon-right{
  width: 30rpx;
  height: 30rpx;
  margin-right: 0;
}