<view class="full-layout">
  <common-scroll
    id="list"
    class="scroll-view"
    request-url="{{requestUrl}}"
    query="{{query}}"
    isPaging="{{false}}"
    auto="{{true}}"
    bind:change = "changeList"
  >
    <view class="order-list">
      <view wx:for="{{list}}" wx:key="index" class="order-single">
          <view class="category">{{item.service_demand}}</view>
          <view>申请时间：{{item.address}}</view>
          <view>申请金额：{{item.success_time}}</view>
          <view>申请状态：{{item.craftsman_price}}</view>
      </view>
    </view>
  </common-scroll>
</view>
