<view class="full-layout">
  <view class="blue-header flex-center">
    <view>您共拥有</view>
    <view class="total">200</view>
  </view>

  <scroll-view scroll-y>
    <view class="record-list">
      <view class="record-single flex-center-between" wx:for="{{ record }}" :key="index">
        <view>
          <view>1111</view>
          <view class="time">2012-12-12 12:12</view>
        </view>
        <view class="points">+10</view>
      </view>
    </view>
  </scroll-view>

  <view class="btn-list">
    <button class="main-btn plain" bindtap="showExplain">说明</button>
    <button class="main-btn" style="margin-left: 30rpx;" bindtap="useExplain">使用</button>
  </view>

  <van-dialog
    use-slot
    title="说明"
    show="{{ isShow }}"
    bind:close="closeExplain"
  >
    <image src="https://img.yzcdn.cn/1.jpg" />
  </van-dialog>
</view>
