<view  class="full-layout">
  <common-scroll
    id="list"
    class="scroll-view"
    request-url="/usernetworklist"
    query="{{query}}"
    isPaging="{{false}}"
    bind:change = "changeList"
  >
    <view class="order-list">
      <navigator wx:for="{{list}}" wx:key="index" class="order-single" url="../detail/detail?id={{item.order_id}}&personType=1">
        <view class="category">{{item.name}}</view>
        <view class="mes">
          <icon class="iconfont iconicon_GPS"></icon>
          <text class="content ellipsis">{{item.address}}</text>
        </view>
      </navigator>
    </view>
  </common-scroll>
</view>
