<van-cell is-link link-type="navigateTo" url="/pages/personal/wages/applyRecord/applyRecord">
  <view slot="title" class="action-item">
    <icon class="iconfont iconicon_redpacket"></icon>
    <view class="van-cell-text">申请记录</view>
  </view>
</van-cell>
<van-cell is-link link-type="navigateTo" url="/pages/personal/wages/apply/apply?type=1">
  <view slot="title" class="action-item">
    <icon class="iconfont iconicon_warn"></icon>
    <view class="van-cell-text">一期申请</view>
  </view>
</van-cell>
<van-cell is-link link-type="navigateTo" url="/pages/personal/wages/apply/apply?type=2">
  <view slot="title" class="action-item">
    <icon class="iconfont iconicon_warn"></icon>
    <view class="van-cell-text">二期申请</view>
  </view>
</van-cell>
